# fooDee

./: README.md  build.gradle  local.properties
app/: build.gradle  client_secret_636551901438-q2eg3i0ejvoi4lomtl4qh60i1ddlj0gd.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/webmyne/fooddelivery/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: btn_bg_circle_red.xml  btn_red_background.xml  button.xml  circle.xml  custom_seekbar_progress.xml  dialgog_background.xml  dotted_line.xml  helpbutton.xml  img.xml  or.xml  readmorebutton.xml  rectangular.xml  signupbutton.xml  viewcardbutton.xml
app/src/main/res/drawable-hdpi/: btn_bg_background_red.xml  otp_background.xml  red_button.xml
app/src/main/res/drawable-v24/: btn_white_background.xml  custome_progressbar.xml  dotted_rectangle.xml  transparent_rectangle.xml
app/src/main/res/drawable-xxhdpi/: btn_gray_background.xml  custom_thumb.xml  custom_track.xml  left_corner_background.xml  left_corner_white_background.xml  right_corner_background.xml  right_corner_white_background.xml
app/src/main/res/drwable-480/: Thumbs.db
app/src/main/res/drwable-720/: Thumbs.db
app/src/main/res/layout/: activity_about_chef.xml  activity_address.xml  activity_basket.xml  activity_card.xml  activity_change_password.xml  activity_chef_details.xml  activity_city.xml  activity_dashbord.xml  activity_delivery_time.xml  activity_edit_profile.xml  activity_forget_password.xml  activity_freemeals.xml  activity_help.xml  activity_home.xml  activity_item_details.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_modak_money.xml  activity_my_order.xml  activity_my_profile.xml  activity_myaddress.xml  activity_notification.xml  activity_order.xml  activity_otp_verify.xml  activity_promocode.xml  activity_review.xml  activity_review_order.xml  activity_savecard.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  address_list.xml  cheft_details.xml  confirmationpayment.xml  custom_toast_container.xml  dialog_add_reviews.xml  dialog_logout.xml  dialog_order_confirmation.xml  favorite_fragment.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawyer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+125 files in other folders)
