<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/bgapp">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <ImageView
                android:layout_marginRight="10dp"
                android:id="@+id/imgBackReview"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:src="@drawable/icon_back_nevi"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
