<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@color/colorsplacebackground">
      <TextView
              android:layout_marginTop="@dimen/margin_20"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:textSize="@dimen/text_size_40"
              android:textColor="@color/white"
              android:id="@+id/txtFPassword"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
             android:orientation="vertical"
            android:layout_marginTop="@dimen/height_50">


        <android.support.v7.widget.CardView
                android:layout_marginTop="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20"
                android:layout_gravity="center_vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="30dp">

                <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp">
                    <EditText
                            android:id="@+id/edtForgetEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Email Id"
                            android:inputType="textEmailAddress"
                            android:drawableStart="@drawable/ic_image_email"
                            android:padding="@dimen/padding_10"
                            android:background="@color/edit_background"

                            android:drawablePadding="@dimen/padding_10" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                        android:id="@+id/txtGetPass"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Get Password"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="@color/colorsplacebackground"
                        android:padding="10dp"
                        android:gravity="center"

                />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</LinearLayout>
