<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/bgapp"
        tools:context=".ui.HelpActivity">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <ImageView
                android:id="@+id/imgHelpMenu"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:src="@drawable/icon_menu"
                android:layout_marginRight="15dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/help"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textSize="18sp"
                android:textColor="@color/black"
        />
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_10">

                <TextView
                        android:id="@+id/txtCardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorsplacebackground"
                        android:text="@string/topic"
                />
                <Spinner
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_marginBottom="-10dp"
                        android:backgroundTint="@color/white"
                        android:layout_below="@+id/txtSelectCountry"
                        android:id="@+id/spinerReason"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </Spinner>
                <ImageView
                        android:layout_below="@+id/txtSelectCountry"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_txtbox_expiry"
                />
                <TextView
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comment"
                        android:textColor="@color/colorsplacebackground"/>
                <EditText
                        android:maxLines="5"
                        android:paddingBottom="@dimen/margin_bottom_50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/type_comment_here"
                        android:backgroundTint="@color/black"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                />
                <Button
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="@dimen/height_30"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                android:background="@drawable/helpbutton"/>


            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
                android:layout_marginTop="@dimen/margin_top_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/faq"
                android:textSize="@dimen/text_size_18"
                android:padding="@dimen/padding_10"
                android:textColor="@color/black"/>
        <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFaq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>