<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/bgapp">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <ImageView
                android:id="@+id/imgbackBasket"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:layout_marginRight="@dimen/margin_right_10"
                android:src="@drawable/icon_back_nevi"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basket"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:scrollbars="none">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="@dimen/padding_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:id="@+id/txtBasketItemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_450"
                            android:textColor="@color/black"/>
                    <TextView
                            android:layout_marginLeft="10dp"
                            android:id="@+id/txtBasketNumberOfItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_2_meals"
                            android:textColor="@color/black"/>
                </LinearLayout>
                <TextView
                        android:id="@+id/txtBasketTotalItemPrice"
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_amount"
                        android:textColor="@color/black"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:text="@string/contact"
        android:textColor="@color/black"
        android:padding="@dimen/padding_10"/>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_10">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:text="@string/first_name"
            android:textColor="@color/colorsplacebackground"/>
            <EditText
                    android:id="@+id/edtFirstName"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_first_name"
                    android:backgroundTint="@color/bgapp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/last_name"
                    android:textColor="@color/colorsplacebackground"/>
            <EditText
                    android:id="@+id/edtLastName"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_last_name"
                    android:backgroundTint="@color/bgapp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_marginTop="@dimen/margin_top_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textColor="@color/colorsplacebackground"/>
            <EditText
                    android:id="@+id/edtEmailAddress"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/bgapp"
                    android:hint="@string/enter_email_address"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile"
                    android:textColor="@color/colorsplacebackground"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">/>
                <EditText
                        android:maxLength="3"
                        android:backgroundTint="@color/bgapp"
                        android:singleLine="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_91"/>
                <EditText
                        android:id="@+id/edtPhoneNumebr"
                        android:inputType="number"
                        android:maxLength="10"
                        android:backgroundTint="@color/bgapp"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_mobile_number"
                        android:textColor="@color/black"/>

            </LinearLayout>

        </LinearLayout>

        </android.support.v7.widget.CardView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/delivery_address"
                android:textColor="@color/black"
                android:padding="@dimen/padding_10"/>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/home_address"
                    android:textColor="@color/colorsplacebackground"/>
            <EditText
                    android:id="@+id/edtHomeAddress"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_home_address"
                    android:backgroundTint="@color/bgapp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address_line1"
                    android:textColor="@color/colorsplacebackground"/>
            <EditText
                    android:id="@+id/edtHomeAddress1"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_address_line1"
                    android:backgroundTint="@color/bgapp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/address_line2"
                    android:textColor="@color/colorsplacebackground"/>
            <EditText
                    android:id="@+id/edtHomeAddress2"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_address_line2"
                    android:backgroundTint="@color/bgapp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textColor="@color/colorsplacebackground"/>
            <EditText
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_country"
                    android:backgroundTint="@color/bgapp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/city"
                    android:textColor="@color/colorsplacebackground"/>
            <EditText
                    android:id="@+id/edtCity"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_city"
                    android:backgroundTint="@color/bgapp"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/zip_code"
                    android:textColor="@color/colorsplacebackground"/>
            <EditText
                    android:id="@+id/edtZipNumber"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_zip_code"
                    android:backgroundTint="@color/bgapp"
                    android:textColor="@color/black"/>
            <CheckBox
                    android:id="@+id/chkIos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:text="@string/terms_and_condition" />

        </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    </ScrollView>
    <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgapp"
            android:layout_marginBottom="@dimen/margin_bottom_38"/>

    <TextView
            android:id="@+id/txtSelectPayment"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signupbutton"
            android:text="@string/select_payment_method"
            android:gravity="center"
            android:paddingTop="@dimen/paddint_top_10"
            android:paddingBottom="@dimen/padding_bottom_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_18"/>
    </RelativeLayout>
</LinearLayout>



