<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.MyOrderActivity"
        android:orientation="vertical"
android:background="@color/bgapp">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <ImageView
                android:id="@+id/imgOrderMenu"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:src="@drawable/icon_menu"
                android:layout_marginRight="@dimen/margin_right_15"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_order"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:padding="@dimen/padding_bottom_10">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:weightSum="2"
                android:orientation="horizontal"
                android:id="@+id/linerLayout"
                android:padding="@dimen/padding_10"
                android:layout_marginTop="@dimen/margin_Top_15">
            <TextView
                    android:id="@+id/btnCurrentOrder"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:text="@string/current_order"
                    android:layout_weight="1"
                    android:textSize="@dimen/text_size_18"
                    android:gravity="center"
                    android:background="@drawable/button"
                    android:textColor="@android:color/white"
            />
            <TextView
                    android:id="@+id/btnPastOrder"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/height_50"
                    android:text="@string/past_order"
                    android:gravity="center"
                    android:background="@drawable/button"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
            />
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:padding="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txtOrderId"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="OrderId:#BG4567"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25.OO"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorsplacebackground"
            />

            <TextView
                    android:layout_below="@+id/txtOrderId"
                    android:id="@+id/txtOrderDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31/08/2019"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:layout_below="@+id/txtOrderDate"
                    android:id="@+id/txtStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:text="Pending"
                    android:textSize="18sp"
                    android:textColor="@color/colorsplacebackground"
            />
            <TextView
                    android:layout_below="@+id/txtPrice"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancel"
                    android:gravity="center"
                    android:background="@drawable/btn_cancel"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin_top_10"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
                android:padding="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/txtOrderId1"
                    android:layout_width="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="OrderId:#BG4567"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:layout_alignParentRight="true"
                    android:id="@+id/txtPrice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$25.OO"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textColor="@color/colorsplacebackground"
            />

            <TextView
                    android:layout_below="@+id/txtOrderId1"
                    android:id="@+id/txtOrderDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="31/08/2019"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
            />
            <TextView
                    android:layout_below="@+id/txtOrderDate1"
                    android:id="@+id/txtStatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:text="Delivered"
                    android:textSize="18sp"
                    android:textColor="@android:color/holo_green_dark"/>
            <TextView
                    android:layout_below="@+id/txtPrice1"
                    android:layout_alignParentRight="true"
                    android:id="@+id/btnReorder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reorder"
                    android:gravity="center"
                    android:background="@drawable/btn_reorder"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="@dimen/margin_top_10"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>