<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgapp"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <ImageView
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:src="@drawable/icon_back_nevi"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_time"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:textColor="@color/white"/>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="@dimen/padding_left_15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <TextView
                                    android:id="@+id/txtItemPrice"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_450"
                                    android:textColor="@color/black"/>
                            <TextView
                                    android:layout_toRightOf="@+id/txtItemPrice"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/txtNumberOfItem"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_2_meals"
                                    android:textColor="@color/black"/>
                            <TextView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery_9_30_10_30pm"
                                    android:textColor="@color/coloryellow"/>

                        </RelativeLayout>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_5">

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total_amount"
                                android:textColor="@color/black"/>
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                     android:text="@string/on_demand"
                                    android:textSize="@dimen/text_size_12"
                                    android:textColor="@color/black"
                                android:layout_alignParentRight="true"/>
                        </RelativeLayout>
                        <TextView
                                android:paddingLeft="@dimen/padding_left_5"
                                android:paddingRight="@dimen/padding_5"
                                android:layout_gravity="center_horizontal"
                                android:layout_width="wrap_content"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:background="@drawable/viewcardbutton"
                                android:text="@string/view_cart"
                        />

                    </LinearLayout>

                </android.support.v7.widget.CardView>
                <TextView
                        android:padding="@dimen/padding_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_mode"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@color/black"/>
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_5"
                            android:orientation="vertical">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:weightSum="2"
                                android:padding="@dimen/padding_4"
                                android:layout_height="wrap_content">
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1"
                                          android:weightSum="3"
                                          android:layout_marginLeft="-15dp"
                                          android:orientation="horizontal">
                                <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/icon_height_16"
                                        android:layout_weight="1"
                                        android:src="@drawable/icon_dinein_unselected"
                                />
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="@string/dine_in"
                                        android:textColor="@color/black"

                                />
                                <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/icon_height_16"
                                        android:layout_weight="1"
                                        android:src="@drawable/unchacked_breakfast_list"

                                />

                            </LinearLayout>
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1"
                                          android:weightSum="3"
                                          android:layout_marginLeft="@dimen/margin_left_25"
                                          android:orientation="horizontal">
                                <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/icon_height_16"
                                        android:layout_weight="0.8"
                                        android:src="@drawable/footer_icon1_unselected"

                                />
                                <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.4"
                                        android:text="@string/take_out"
                                        android:textColor="@color/black"

                                />
                                <ImageView
                                        android:layout_width="0dp"
                                        android:layout_height="@dimen/icon_height_16"
                                        android:layout_weight="0.8"
                                        android:src="@drawable/unchacked_breakfast_list"

                                />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                                android:padding="@dimen/padding_5"
                                android:layout_marginTop="@dimen/padding_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageView
                                    android:layout_width="@dimen/width_16"
                                    android:layout_height="@dimen/icon_height_16"
                                    android:src="@drawable/footer_icon3_selected"

                            />
                            <TextView
                                    android:layout_marginLeft="@dimen/margin_left_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/delivery"
                                    android:textColor="@color/black"

                            />
                            <ImageView
                                    android:layout_marginLeft="@dimen/margin_left_10"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/icon_height_16"
                                    android:src="@drawable/checked"

                            />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                        android:padding="@dimen/padding_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/choose_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_18"
                />
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/padding_10">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageView
                                    android:layout_marginRight="@dimen/margin_right_15"
                                    android:layout_width="@dimen/width_16"
                                    android:layout_height="@dimen/height_16"
                                    android:src="@drawable/unchacked_breakfast_list"
                            />
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14"
                                    android:text="@string/as_soon_as_possible_asap_us_200_extra"
                            />

                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="@dimen/margin_top_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageView
                                    android:layout_marginRight="@dimen/margin_right_10"
                                    android:layout_width="@dimen/width_16"
                                    android:layout_height="@dimen/height_16"
                                    android:src="@drawable/checked"
                            />
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14"
                                    android:text="@string/_30_mins_us_150_extra"
                            />

                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="@dimen/margin_right_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageView
                                    android:layout_marginRight="10dp"
                                    android:layout_width="@dimen/width_16"
                                    android:layout_height="@dimen/height_16"
                                    android:src="@drawable/unchacked_breakfast_list"
                            />
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14"
                                    android:text="@string/_1_hr_by_5_pm_us_100_extra"
                            />

                        </LinearLayout>
                        <LinearLayout
                                android:layout_marginTop="@dimen/margin_right_10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                            <ImageView
                                    android:layout_marginRight="@dimen/margin_right_10"
                                    android:layout_width="@dimen/width_16"
                                    android:layout_height="@dimen/height_16"
                                    android:src="@drawable/unchacked_breakfast_list"
                            />
                            <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_size_14"
                                    android:text="@string/_1_30_hr"
                            />

                        </LinearLayout>



                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <TextView
                        android:padding="@dimen/padding_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                       android:text="@string/select_order_pick_up_location"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_18"/>
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    android:padding="@dimen/padding_10">
                        <TextView
                                android:id="@+id/txtPickupAddressLine1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_350_fift_avanue_34th_floor"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/black"
                        />
                        <TextView
                                android:layout_marginTop="@dimen/margin_right_5"
                                android:id="@+id/txtPickupAddressLine2"
                                android:layout_below="@+id/txtPickupAddressLine1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/new_york_ny_10118_3299_usa"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/black"
                        />
                        <ImageView
                                android:layout_below="@+id/txtPickupAddressLine1"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/width_32"
                                android:layout_height="@dimen/height_32"
                        android:src="@drawable/checked"/>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_10">
                        <TextView
                                android:id="@+id/txtSecondPickupAddressLine1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/_350_fift_avanue_34th_floor"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/black"
                        />
                        <TextView
                                android:layout_marginTop="@dimen/margin_right_5"
                                android:id="@+id/txtSecondPickupAddressLine2"
                                android:layout_below="@+id/txtSecondPickupAddressLine1"                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/new_york_ny_10118_3299_usa"
                                android:textSize="@dimen/text_size_12"
                                android:textColor="@color/black"
                        />
                        <ImageView
                                android:layout_below="@+id/txtSecondPickupAddressLine1"
                                android:layout_alignParentRight="true"
                                android:layout_width="@dimen/width_32"
                                android:layout_height="@dimen/height_32"
                                android:src="@drawable/unchacked_breakfast_list"/>


                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_right_10">

                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <EditText
                                android:gravity="top"
                                android:padding="@dimen/padding_15"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/height_200"
                                android:hint="@string/type_comment_here"
                                android:textColor="@color/black"/>

                    </android.support.v7.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_20"
                android:background="@color/bgapp"
                android:layout_above="@+id/txtProceed"/>
        <TextView
                android:id="@+id/txtProceed"
                android:padding="@dimen/padding_10"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proceed"
                android:background="@color/colorsplacebackground"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/white"
                android:gravity="center_horizontal"/>
    </RelativeLayout>
</LinearLayout>
