<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/bgapp">
          <include
            layout="@layout/toolbar_about_chef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
             <include
           layout="@layout/cheft_details"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"/>
           <ScrollView
                      android:scrollbars="none"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                     <LinearLayout
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                 android:layout_marginTop="@dimen/margin_top_10">
                             <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                    android:padding="@dimen/padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                 android:orientation="vertical">
            <TextView
                    android:id="@+id/txtDummyMoreDetailts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dummy_more_details"
            />
            <Button
                    android:layout_below="@+id/txtDummyMoreDetailts"
                    android:id="@+id/btnReadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_20"
                    android:background="@drawable/readmorebutton"
                   android:layout_centerHorizontal="true"
                    android:text="@string/read_more"
            />

                <TextView
                        android:layout_below="@+id/txtDummyMoreDetailts"
                        android:id="@+id/txtReadMore"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dummy_more_details"
                />
                <Button
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/txtReadMore"
                        android:visibility="gone"
                        android:layout_marginTop="5dp"
                        android:id="@+id/btnReadLess"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/readmorebutton"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/read_less"
                />
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:orientation="vertical"
           android:padding="@dimen/pading_20">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/imgLanguage"
                        android:layout_width="@dimen/width_32"
                        android:layout_height="@dimen/height_32"
                android:src="@drawable/icon_language"/>
                <TextView
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:id="@+id/txtLanguage"
                        android:layout_toRightOf="@+id/imgLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                 android:text="@string/language_s_spoken"
                        android:textSize="@dimen/text_size_18"
                android:textColor="@android:color/black"/>
                <TextView
                        android:id="@+id/txtKnownLanguage"
                        android:layout_marginLeft="@dimen/margin_left_20"
                       android:layout_below="@+id/txtLanguage"
                       android:layout_toRightOf="@+id/imgLanguage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/english_chinease_tamil"
                        android:textColor="@android:color/black"/>
                <View
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_toRightOf="@+id/imgLanguage"
                        android:id="@+id/viewBehavior"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@android:color/black"
                        android:layout_below="@+id/txtKnownLanguage"/>

            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10">
                <ImageView
                        android:id="@+id/imgCuisines"
                        android:layout_width="@dimen/width_32"
                        android:layout_height="@dimen/height_32"
                        android:src="@drawable/icon_cuisines"/>
                <TextView
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:id="@+id/txtCuisines"
                        android:layout_toRightOf="@+id/imgCuisines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cuisines"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@android:color/black"/>
                <TextView
                        android:id="@+id/txtKnownCuisines"
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:layout_below="@+id/txtCuisines"
                        android:layout_toRightOf="@+id/imgCuisines"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/marathi"
                        android:textColor="@android:color/black"/>
                <View
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_toRightOf="@+id/imgCuisines"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@android:color/black"
                        android:layout_below="@+id/txtKnownCuisines"/>
            </RelativeLayout>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10">
                <ImageView
                        android:id="@+id/imgMode"
                        android:layout_width="@dimen/width_32"
                        android:layout_height="@dimen/height_32"
                        android:src="@drawable/icon_mode"/>
                <TextView
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:id="@+id/txtMode"
                        android:layout_toRightOf="@+id/imgMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/mode"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@android:color/black"/>
                <TextView
                        android:id="@+id/txtDineIn"
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:layout_below="@+id/txtMode"
                        android:layout_toRightOf="@+id/imgMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/dine_in_home_delivery"

                        android:textColor="@android:color/black"/>
                <View
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_toRightOf="@+id/imgMode"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@android:color/black"
                        android:layout_below="@+id/txtDineIn"/>

            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
                <ImageView
                        android:id="@+id/imgfoodType"
                        android:layout_width="@dimen/width_32"
                        android:layout_height="@dimen/height_32"
                        android:src="@drawable/icon_food_type"/>
                <TextView
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:id="@+id/txtFoodType"
                        android:layout_toRightOf="@+id/imgfoodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/food_type"
                        android:textSize="@dimen/text_size_18"
                        android:textColor="@android:color/black"/>
                <TextView
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:id="@+id/txtFoodTypeDises"
                        android:layout_below="@+id/txtFoodType"
                        android:layout_toRightOf="@+id/imgfoodType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/chinease_punjabi"
                        android:textColor="@android:color/black"/>
                <View
                        android:layout_marginLeft="@dimen/margin_left_20"
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_toRightOf="@+id/imgfoodType"
                        android:layout_width="match_parent"
                        android:layout_height="1.5dp"
                        android:background="@android:color/black"
                        android:layout_below="@+id/txtFoodTypeDises"/>
            </RelativeLayout>

        </LinearLayout>
        <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/margin_top_10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_300">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <fragment
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".ui.AboutChefActivity"/>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
</LinearLayout>
