<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
android:background="@color/bgapp"
android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <ImageView
                android:id="@+id/imgPaymentBackIcon"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:layout_marginRight="@dimen/margin_top_10"
                android:src="@drawable/icon_back_nevi"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/payment_method"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_10">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="@dimen/padding_10">
                <ImageView
                    android:layout_width="@dimen/width_32"
                    android:layout_height="@dimen/height_32"
                    android:src="@drawable/icon_scan_card"/>
                <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                android:text="@string/scan_your_card"
                        android:textSize="14sp"
                android:textColor="@color/black"
                android:layout_gravity="center"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:scrollbars="none">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:padding="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/enter_your_credit_card_details"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/black"
                />
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_10">

                <TextView
                        android:id="@+id/txtCardType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorsplacebackground"
                        android:text="@string/card_type"
                />
                <Spinner
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_marginBottom="-10dp"
                        android:backgroundTint="@color/white"
                        android:layout_below="@+id/txtSelectCountry"
                        android:id="@+id/spinerCardType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </Spinner>
                <ImageView
                        android:layout_below="@+id/txtSelectCountry"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_txtbox_expiry"
                />
                <TextView
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/name_on_card"
                        android:textColor="@color/colorsplacebackground"/>
                <EditText
                        android:id="@+id/edtHolderName"
                        android:singleLine="true"
                        android:paddingBottom="@dimen/padding_bottom_20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_name_on_card"
                        android:backgroundTint="@color/black"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                />
                <TextView
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/card_no"
                        android:textColor="@color/colorsplacebackground"/>
                <EditText
                        android:id="@+id/edtCardnumber"
                        android:paddingBottom="@dimen/padding_15"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_card_no"
                        android:backgroundTint="@color/black"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                />
                <TextView
                        android:id="@+id/txtYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorsplacebackground"
                        android:text="@string/expiration_date"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_marginRight="@dimen/margin_top_10"
                            android:layout_height="wrap_content">
                    <Spinner
                            android:layout_marginTop="@dimen/margin_top_10"
                            android:layout_marginBottom="-10dp"
                            android:layout_below="@+id/txtExpirationDate"
                            android:id="@+id/spinerMonth"
                            android:backgroundTint="@color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                    </Spinner>
                    <ImageView
                            android:layout_below="@+id/txtExpirationDate"
                            android:id="@+id/imgtxtBoxtexpiry"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/line_txtbox_expiry"
                    />
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp"
                                  android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                  android:orientation="vertical"
                                    android:layout_marginLeft="@dimen/margin_Top_15">



                        <Spinner
                                android:layout_marginTop="@dimen/margin_top_10"
                                android:layout_marginBottom="-10dp"
                                android:backgroundTint="@color/white"
                                android:layout_below="@+id/txtYear"
                                android:id="@+id/spinnerYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                        </Spinner>
                        <ImageView
                                android:layout_below="@+id/txtYear"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/line_txtbox_expiry"
                        />
                    </LinearLayout>

                </LinearLayout>
                <TextView
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/cvv"
                        android:textColor="@color/colorsplacebackground"/>
                <EditText
                        android:id="@+id/edtCVV"
                        android:paddingBottom="@dimen/padding_15"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_security_code"
                        android:backgroundTint="@color/black"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                />
                <TextView
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/billing_zip_code"
                        android:textColor="@color/colorsplacebackground"/>
                <EditText
                        android:id="@+id/edtZipCode"
                        android:paddingBottom="@dimen/padding_15"
                        android:singleLine="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/enter_billing_zip_code"
                        android:backgroundTint="@color/black"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                />
                <CheckBox
                        android:layout_marginTop="@dimen/margin_top_30"
                        android:id="@+id/chkIos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="@dimen/margin_bottom_50"
                        android:text="@string/i_would_like_to_save_my_details_for_next_purchase" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>
    <TextView
            android:layout_alignParentBottom="true"
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgapp"
            android:layout_marginBottom="38dp"/>

    <TextView
            android:id="@+id/txtSaveCard"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/signupbutton"
            android:text="@string/save"
            android:gravity="center"
            android:paddingTop="@dimen/paddint_top_10"
            android:paddingBottom="@dimen/padding_bottom_10"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_18"/>
    </RelativeLayout>

</LinearLayout>
