<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal">

    <include
        layout="@layout/toolbar_home"
        android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
    <FrameLayout
            android:layout_above="@+id/view"
            android:id="@+id/contentFrame"
            android:background="@android:color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"/>


    <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_above="@+id/layoutBottom"
            android:background="@color/bgapp"/>

    <LinearLayout
            android:paddingLeft="@dimen/padding_left_5"
            android:paddingRight="@dimen/padding_right_5"
            android:layout_width="match_parent"
            android:id="@+id/layoutBottom"
            android:layout_height="@dimen/height_70"
           android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
              android:weightSum="7">
        <LinearLayout android:layout_width="0dp"
                      android:id="@+id/layoutFavorite"
                      android:layout_weight="1.3"
                      android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
                    android:id="@+id/imgFavorite"
                    android:layout_width="@dimen/width_32"
                    android:layout_height="@dimen/height_32"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
             android:src="@drawable/footer_icon4_unselected"/>
            <TextView
                    android:id="@+id/txtFavorite"
                    android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                    android:textSize="@dimen/text_size_12"
                    android:layout_gravity="center_horizontal"
            android:text="@string/favorites"/>
        </LinearLayout>
        <View android:layout_width="0dp"
              android:layout_height="@dimen/height_2"
              android:layout_weight="0.6"
              android:layout_marginBottom="10dp"
              android:layout_gravity="center"
              android:background="@android:color/darker_gray">
        </View>
        <LinearLayout android:layout_width="0dp"
                      android:id="@+id/layoutDelivery"
                      android:layout_weight="1.3"
                      android:layout_height="wrap_content"
                      android:orientation="vertical">
         <ImageView
                 android:scaleType="fitCenter"
                 android:id="@+id/imgDelivery"
                android:layout_gravity="center"
                 android:layout_width="@dimen/width_32"
                 android:layout_height="@dimen/height_32"
                android:layout_weight="1"
                android:src="@drawable/footer_icon3_unselected"/>
            <TextView
                    android:id="@+id/txtDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textSize="@dimen/text_size_12"
                    android:text="@string/delivery"/>

        </LinearLayout>
              <View
                      android:layout_width="0dp"
                      android:layout_height="@dimen/height_2"
                      android:layout_weight="0.6"
                      android:layout_marginBottom="@dimen/margin_bottom_10"
                      android:layout_gravity="center"
                     android:background="@android:color/darker_gray">

             </View>
            <LinearLayout android:layout_width="0dp"
                          android:id="@+id/latoutTakeout"
                          android:layout_weight="1.3"
                          android:layout_height="wrap_content"
                          android:orientation="vertical">
        <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/imgTakeout"
                android:layout_gravity="center"
                android:layout_width="@dimen/width_32"
                android:layout_height="@dimen/height_32"
                android:layout_weight="1"
                android:src="@drawable/footer_icon1_unselected"/>
                <TextView
                        android:id="@+id/txtTakeout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_size_12"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/take_out"/>

            </LinearLayout>
          <View android:layout_width="0dp"
              android:layout_gravity="center"
              android:layout_height="@dimen/height_2"
              android:layout_weight="0.6"
              android:background="@android:color/darker_gray">
          </View>

                <LinearLayout android:layout_width="0dp"
                              android:layout_weight="1.3"
                              android:id="@+id/layoutDinein"
                              android:layout_height="wrap_content"
                              android:orientation="vertical">
            <ImageView
                android:scaleType="fitCenter"
                android:id="@+id/imgDineIn"
                android:layout_gravity="center"
                android:layout_width="@dimen/width_32"
                android:layout_height="@dimen/height_32"
                android:layout_weight="1"
                android:src="@drawable/footer_icon2_unselected"/>
                    <TextView
                            android:id="@+id/txtDineIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/text_size_12"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/dine_in"/>

                </LinearLayout>

    </LinearLayout>

</RelativeLayout>
