<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bgapp">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_right_10">
            <ImageView
                    android:id="@+id/imgbackModakMoney"
                    android:layout_marginRight="@dimen/margin_right_10"
                    android:layout_marginTop="@dimen/margin_top_5"
                    android:layout_width="@dimen/width_16"
                    android:layout_height="@dimen/height_16"
                    android:src="@drawable/icon_back_nevi"
                    android:layout_marginEnd="@dimen/margin_end_4"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_method"
                    android:textSize="@dimen/text_size_18"
                    android:layout_marginLeft="@dimen/margin_left_20"
                    android:textColor="@color/white"/>
            <ImageView
                    android:id="@+id/imgAddCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                   android:src="@drawable/ic_add_comment"
                    android:textSize="@dimen/text_size_18"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCardPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>
