<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:id="@+id/drawer_layout"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start"
        tools:context=".ui.DashboardActivity">

    <include
            android:id="@+id/layoutdash"
            android:visibility="gone"
            layout="@layout/activity_dashbord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            android:id="@+id/layoutMyProfile"
            android:visibility="gone"
            layout="@layout/activity_my_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            android:id="@+id/layoutSetting"
            android:visibility="gone"
            layout="@layout/activity_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            android:id="@+id/layoutMyAddress"
            android:visibility="gone"
            layout="@layout/activity_myaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            android:id="@+id/layoutNotification"
            android:visibility="gone"
            layout="@layout/activity_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            android:id="@+id/layouthelp"
            android:visibility="gone"
            layout="@layout/activity_help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            android:id="@+id/layoutItemDetailsActivity"
            android:visibility="gone"
            layout="@layout/activity_item_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            android:id="@+id/layoutaboutChef"
            android:visibility="gone"
            layout="@layout/activity_about_chef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            android:id="@+id/layoutChefDetails"
            android:visibility="gone"
            layout="@layout/activity_chef_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    <include
            android:id="@+id/layoutOrder"
            android:visibility="gone"
            layout="@layout/activity_my_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawyer" />

</android.support.v4.widget.DrawerLayout>