<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.SettingActivity"
         android:background="@color/bgapp">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <ImageView
                android:id="@+id/imgSettingMenu"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:src="@drawable/icon_menu"
                android:layout_marginRight="@dimen/margin_Top_15"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_Top_15">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10">
        <TextView
                android:id="@+id/txtNotifaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notifation"
                android:textColor="@color/black"/>
        <TextView
                android:layout_marginTop="@dimen/margin_top_2"
                android:layout_below="@+id/txtNotifaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opt_for_our_push_notifations_to_stay_tuned"
                android:textColor="@color/black"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/margin_Top_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10">
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/order_procees_alerts"
                android:textColor="@color/black"/>
        <Switch
                android:id="@+id/swtchOrderAlert"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorswitch"/>

    </RelativeLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/margin_Top_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10">
        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offers_promotions_alert"
                android:textColor="@color/black"/>
      <Switch
              android:id="@+id/swtchOffers"
              android:layout_alignParentRight="true"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
            android:backgroundTint="@color/colorswitch"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>