<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bgapp">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <ImageView
                android:id="@+id/imgMyProfileMenuIcon"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:src="@drawable/icon_menu"
        android:layout_marginRight="@dimen/margin_right_15"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_profile"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:orientation="vertical">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_200">
        <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="wrap_content"
        android:src="@drawable/bg_myprofile"/>
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="bottom"
                     android:padding="@dimen/pading_20"
        android:orientation="vertical">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/larun_taylor"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/white"/>
            <RelativeLayout
                    android:layout_marginTop="@dimen/padding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                        android:id="@+id/imgDirection"
                        android:layout_width="@dimen/icon_width_16"
                        android:layout_height="@dimen/icon_height_16"
                          android:src="@drawable/icon_direction"
                        android:layout_marginRight="@dimen/margin_right_10"
                />

                <TextView
                        android:textSize="@dimen/text_size_12"
                        android:id="@+id/txtCityName"
                        android:layout_toRightOf="@+id/imgDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/navrangpura"
                        android:textColor="@color/white"/>
                <TextView
                        android:textSize="@dimen/text_size_12"
                        android:id="@+id/txtStateName"
                        android:layout_toRightOf="@+id/txtCityName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ahmedabad"
                        android:textColor="@color/white"/>

                <ImageView
                        android:layout_toLeftOf="@+id/imgGooglePlus"
                        android:layout_width="@dimen/width_32"
                        android:layout_height="@dimen/height_32"
                        android:src="@drawable/btn_fb"
                android:scaleType="centerCrop"/>
                <ImageView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/imgGooglePlus"
                        android:layout_alignParentRight="true"
                        android:layout_width="@dimen/width_32"
                        android:layout_height="@dimen/height_32"
                        android:src="@drawable/btn_gplus"
                        android:scaleType="centerCrop"/>
            </RelativeLayout>
        </LinearLayout>

    </FrameLayout>
       <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <LinearLayout
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
    android:padding="@dimen/padding_10">
        <ImageView
                android:layout_marginTop="2dp"
                android:id="@+id/imgFavoriteIcon"
                android:layout_width="@dimen/icon_width_16"
                android:layout_height="@dimen/icon_height_16"
                android:src="@drawable/icon_like"
                android:layout_marginRight="@dimen/margin_right_10"
        />
        <TextView
                android:layout_toRightOf="@+id/imgFavoriteIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:text="@string/favorites"
        android:textColor="@color/black"/>
        <TextView
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_22"
                android:textColor="@color/black"/>
        
    </RelativeLayout>
               <android.support.v7.widget.RecyclerView
                       android:id="@+id/rvFavorite_MyProfile"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

               </android.support.v7.widget.RecyclerView>
           </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
            android:id="@+id/txtMyAddress"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_address"
            android:padding="@dimen/padding_10"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorsplacebackground"/>
    <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/margin_right_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:padding="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMyProfileAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <TextView
            android:id="@+id/txtChangePassword"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:padding="@dimen/padding_10"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/colorsplacebackground"/>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10">
            <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password"
                    android:textColor="@color/black"/>
            <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="***********"

                    android:textColor="@color/black"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>