<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:background="@color/bgapp"
              android:layout_height="match_parent">
    <include
            layout="@layout/toolbar_chef_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <include
            layout="@layout/cheft_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_5"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:padding="@dimen/padding_4"
                    android:layout_height="wrap_content">
                <LinearLayout android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:weightSum="3"
                              android:layout_marginLeft="-15dp"
                              android:orientation="horizontal">
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/icon_height_16"
                            android:layout_weight="1"
                            android:src="@drawable/icon_dinein_unselected"
                    />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/dine_in"
                            android:textColor="@color/black"

                    />
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/icon_height_16"
                            android:layout_weight="1"
                            android:src="@drawable/unchacked_breakfast_list"

                    />

                </LinearLayout>
                <LinearLayout
                        android:gravity="end"
                        android:layout_gravity="end"
                        android:layout_width="0dp"
                              android:layout_height="wrap_content"
                              android:layout_weight="1"
                              android:weightSum="3"
                              android:layout_marginLeft="@dimen/margin_left_25"
                              android:orientation="horizontal">
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/icon_height_16"
                            android:layout_weight="0.8"
                            android:src="@drawable/footer_icon1_unselected"

                    />
                    <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.4"
                            android:text="@string/take_out"
                            android:textColor="@color/black"

                    />
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_height="@dimen/icon_height_16"
                            android:layout_weight="0.8"
                            android:src="@drawable/unchacked_breakfast_list"

                    />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                    android:padding="@dimen/padding_5"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <ImageView
                        android:layout_width="@dimen/width_16"
                        android:layout_height="@dimen/icon_height_16"
                        android:src="@drawable/footer_icon3_selected"

                />
                <TextView
                        android:layout_marginLeft="@dimen/margin_left_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery"
                        android:textColor="@color/black"

                />
                <ImageView
                        android:layout_marginLeft="@dimen/margin_left_10"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/icon_height_16"
                        android:src="@drawable/checked"

                />
            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/margin_10"
                android:id="@+id/rvMenuItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>
