<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgapp"
android:orientation="vertical">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
    <ImageView
            android:layout_marginRight="@dimen/margin_right_10"
            android:id="@+id/imgChangePass"
            android:layout_width="@dimen/width_16"
            android:layout_height="@dimen/height_16"
            android:src="@drawable/icon_back_nevi"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:textSize="@dimen/text_size_18"
            android:layout_marginLeft="@dimen/margin_left_10"
            android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:padding="@dimen/padding_15"
                    android:layout_marginTop="@dimen/margin_top_10"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_14"
                    android:layout_height="wrap_content"
                    android:text="Min Length 5 And Max 32 Character"
                    android:textColor="@color/black"/>
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">

                    <TextView
                            android:layout_marginTop="@dimen/margin_top_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/current_password"
                            android:textColor="@color/colorsplacebackground"/>
                    <EditText
                            android:id="@+id/edtCurrentPass"
                            android:paddingBottom="@dimen/padding_bottom_20"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_current_password"
                            android:backgroundTint="@color/black"
                            android:password="true"
                            android:textColor="@color/black"
                    />
                    <TextView
                            android:layout_marginTop="@dimen/margin_top_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/new_password"
                            android:textColor="@color/colorsplacebackground"/>
                    <EditText
                            android:id="@+id/edtNewPass"
                            android:paddingBottom="@dimen/padding_bottom_20"
                            android:singleLine="true"
                            android:password="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_new_password"
                            android:backgroundTint="@color/black"
                            android:textColor="@color/black"
                    />
                    <TextView
                            android:layout_marginTop="@dimen/margin_top_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/confirm_password"
                            android:textColor="@color/colorsplacebackground"/>
                    <EditText
                            android:id="@+id/edtNewCnfPass"
                            android:layout_marginBottom="@dimen/padding_bottom_20"
                            android:paddingBottom="@dimen/padding_bottom_20"
                            android:singleLine="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/enter_confirm_password"
                            android:backgroundTint="@color/black"
                            android:password="true"
                            android:textColor="@color/black"
                    />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
        <TextView
                android:id="@+id/txtChangePass"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signupbutton"
                android:text="Change Password"
                android:gravity="center"
                android:paddingTop="@dimen/paddint_top_10"
                android:paddingBottom="@dimen/padding_bottom_10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18"/>
    </RelativeLayout>


</LinearLayout>
