<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/bg_login">
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
        <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/margin_20"
              android:orientation="vertical">
          <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_50"
                app:cardBackgroundColor="@color/pleaselogincardviewcolor">
            <TextView
                    android:paddingLeft="@dimen/padding_left_10"
                    android:layout_gravity="center"
                    android:id="@+id/txtLoginInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login_text"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_12"/>
        </android.support.v7.widget.CardView>
        <ImageView
                android:layout_below="@+id/txtLoginInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
               android:id="@+id/imgLoginModak"
                android:padding="@dimen/pading_20"
              android:src="@drawable/logo_login"/>
        <EditText
                android:id="@+id/edtEmail_login"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:hint="@string/email"
                android:paddingBottom="@dimen/padding_bottom_20"
                android:singleLine="true"
                 android:backgroundTint="@android:color/white"
                 android:textColorHint="@android:color/white"
        android:textColor="@android:color/white"/>
            <RelativeLayout
                    android:layout_marginTop="@dimen/margin_top_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <EditText
                        android:id="@+id/edtPassword_Login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/password"
                        android:password="true"
                        android:paddingBottom="@dimen/padding_bottom_20"
                        android:singleLine="true"
                        android:textColor="@android:color/white"
                        android:backgroundTint="@android:color/white"
                        android:textColorHint="@android:color/white"/>
                <TextView
                        android:id="@+id/txtPasswordVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       android:gravity="end"
                        android:layout_centerVertical="true"
                        android:text="show"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14" />

            </RelativeLayout>

        <TextView
                android:id="@+id/txtLogin"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:src="@drawable/btn_login"
                android:text="@string/login"
                android:textSize="@dimen/text_size_18"
                android:textColor="@android:color/white"
                android:background="@color/colorsplacebackground"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/padding_bottom_10"
                android:paddingTop="@dimen/padding_top_10"
                android:clickable="true"
        />
            <TextView
                    android:id="@+id/txtForgetPassword"
                    android:layout_marginTop="@dimen/margin_top_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_login"
                    android:text="@string/forgot_your_password"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@android:color/white"
                    android:gravity="center_horizontal"
            />
        <TextView
                android:id="@+id/txtConnecting"
                android:layout_marginTop="@dimen/margin_top_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/btn_login"
                android:text="@string/connect_using"
                android:textSize="@dimen/text_size_14"
                android:textColor="@android:color/white"
                android:gravity="center_horizontal"
        />
        <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
           android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_10"
        android:layout_gravity="center">
            <View
                    android:id="@+id/viewORLeft"
                    android:layout_width="@dimen/layout_width_100"
                    android:layout_height="1.5dp"
                    android:background="@android:color/white"
            android:layout_marginTop="@dimen/margin_top_25"/>
            <TextView
                    android:layout_toEndOf="@+id/viewORLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/circle"
                android:text="@string/or"
                    android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_14"
                    android:id="@+id/txtOr"
             />
              <View
                    android:id="@+id/viewBehaviorHowItWorks1"
                    android:layout_toEndOf="@+id/txtOr"
                    android:layout_width="@dimen/layout_width_100"
                    android:layout_height="1.5dp"
                    android:background="@android:color/white"
                    android:layout_marginTop="@dimen/margin_top_25"
            />
        </RelativeLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:orientation="horizontal">
            <ImageView
                    android:id="@+id/imgFbSignIn"
                    android:layout_width="@dimen/width_0"
                       android:layout_height="wrap_content"
                       android:layout_weight="1"
                        tools:ignore="Suspicious0dp"
                       android:src="@drawable/btn_fb"
            android:layout_marginRight="@dimen/margin_right_50"/>
            <ImageView
                    android:id="@+id/imgGoogleSignIn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    tools:ignore="Suspicious0dp"
            android:layout_weight="1"
            android:src="@drawable/btn_gplus"/>
        </LinearLayout>
        <RelativeLayout
                android:id="@+id/layoutSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_bottom_40">
        <TextView
                android:id="@+id/txtDontAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_t_have_an_account"
                android:textSize="@dimen/text_size_15"
                android:textColor="@android:color/white"/>
                <TextView
                    android:layout_toEndOf="@+id/txtDontAccount"
                    android:id="@+id/txtSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sign_up"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/colorsignup"
            />
        </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
