<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:orientation="vertical"
           android:background="@color/bgapp">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <ImageView
                android:id="@+id/imgReviewOrder"
                android:layout_width="@dimen/width_16"
                android:layout_height="@dimen/height_16"
                android:src="@drawable/icon_back_nevi"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/review_order"
                android:textSize="@dimen/text_size_18"
                android:layout_marginLeft="@dimen/margin_left_10"
                android:textColor="@color/white"/>
    </android.support.v7.widget.Toolbar>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/padding_5">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/delivery_time_9_30_10_30pm"
                        android:textColor="@color/colorsplacebackground"/>
                <LinearLayout
                        android:paddingTop="@dimen/padding_top_10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">
                    <TextView
                            android:id="@+id/txtPaymentMethod"
                            android:layout_width="0dp"
                            android:layout_weight="1.4"
                            android:textSize="@dimen/text_size_12"
                            android:layout_marginBottom="@dimen/margin_bottom_5"
                            android:layout_gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="@string/payment_method"/>
                    <ImageView
                            android:layout_width="0dp"
                            android:layout_weight="0.3"
                            android:layout_height="@dimen/height_16"
                            android:src="@drawable/visa_card"/>
                    <TextView
                            android:gravity="center"
                            android:layout_gravity="center_horizontal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.65"
                            android:textSize="@dimen/text_size_12"
                            android:text="@string/_1234"/>
                    <TextView android:layout_width="0dp"
                              android:padding="@dimen/padding_1"
                              android:layout_height="wrap_content"
                              android:layout_weight="0.65"
                              android:textSize="@dimen/text_size_10"
                              android:background="@drawable/viewcardbutton"
                              android:text="@string/change"
                              android:gravity="center"
                              android:textColor="@color/black" tools:ignore="SmallSp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout android:layout_width="match_parent"
                          android:orientation="vertical"
                          android:layout_height="wrap_content">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_top_10">
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="0.3"
                                          android:layout_gravity="center"
                                          android:layout_height="wrap_content">
                                <ImageView
                                        android:padding="@dimen/padding_5"
                                        android:scaleType="fitXY"
                                        android:layout_width="@dimen/width_50"
                                        android:layout_height="@dimen/height_50"
                                        android:src="@drawable/img_review_order"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">
                                <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="2.8"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/text_size_12"
                                            android:text="@string/green_capsicum_pepped_up_with_cheese_and_spices"/>
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/_25"
                                            android:textSize="@dimen/text_size_14"
                                            android:textColor="@color/colorsplacebackground"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.2"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center_vertical">
                                    <View
                                            android:layout_width="@dimen/width_2"
                                            android:layout_height="@dimen/height_40"
                                            android:background="@color/bgapp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.8"
                                              android:orientation="horizontal"
                                              android:layout_gravity="center"
                                              android:layout_height="wrap_content">
                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_pre"/>
                                    <TextView
                                            android:layout_marginLeft="@dimen/margin_left_5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/_3"
                                            android:textColor="@color/colorsplacebackground"
                                            android:textSize="@dimen/text_size_14"
                                            android:layout_marginRight="@dimen/margin_right_5"/>
                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_next"
                                    />
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.2"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center_vertical">
                                    <View
                                            android:layout_width="@dimen/width_2"
                                            android:layout_height="@dimen/height_40"
                                            android:background="@color/bgapp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center"
                                              android:layout_weight="1">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/_75"
                                            android:gravity="center"
                                            android:layout_gravity="center_horizontal"
                                            android:textSize="@dimen/text_size_14"
                                            android:textColor="@color/black"
                                    />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_top_5">
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="0.3"
                                          android:layout_gravity="center"
                                          android:layout_height="wrap_content">
                                <ImageView
                                        android:padding="@dimen/padding_5"
                                        android:layout_width="@dimen/width_50"
                                        android:layout_height="@dimen/height_50"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/img_review_order"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">
                                <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="2.8"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/text_size_12"
                                            android:text="@string/green_capsicum_pepped_up_with_cheese_and_spices"/>
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$25"
                                            android:textSize="@dimen/text_size_14"
                                            android:textColor="@color/colorsplacebackground"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.2"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center_vertical">
                                    <View
                                            android:layout_width="@dimen/width_2"
                                            android:layout_height="@dimen/height_40"
                                            android:background="@color/bgapp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.8"
                                              android:orientation="horizontal"
                                              android:layout_gravity="center"
                                              android:layout_height="wrap_content">
                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_pre"/>
                                    <TextView
                                            android:layout_marginLeft="@dimen/margin_left_5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/_3"
                                            android:textColor="@color/colorsplacebackground"
                                            android:textSize="@dimen/text_size_14"
                                            android:layout_marginRight="@dimen/margin_right_5"/>
                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_next"
                                    />
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.2"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center_vertical">
                                    <View
                                            android:layout_width="@dimen/width_2"
                                            android:layout_height="@dimen/height_40"
                                            android:background="@color/bgapp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center"
                                              android:layout_weight="1">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$75"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textSize="@dimen/text_size_14"
                                            android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_top_5">
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="0.3"
                                          android:layout_gravity="center"
                                          android:layout_height="wrap_content">
                                <ImageView
                                        android:padding="@dimen/padding_5"
                                        android:layout_width="@dimen/width_50"
                                        android:layout_height="@dimen/height_50"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/img_review_order"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">
                                <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="2.8"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/text_size_12"
                                            android:text="@string/green_capsicum_pepped_up_with_cheese_and_spices"/>
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$25"
                                            android:textSize="@dimen/text_size_14"
                                            android:textColor="@color/colorsplacebackground"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.2"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center_vertical">
                                    <View
                                            android:layout_width="@dimen/width_2"
                                            android:layout_height="@dimen/height_40"
                                            android:background="@color/bgapp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.8"
                                              android:orientation="horizontal"
                                              android:layout_gravity="center"
                                              android:layout_height="wrap_content">
                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_pre"/>
                                    <TextView
                                            android:layout_marginLeft="@dimen/margin_left_5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/_3"
                                            android:textColor="@color/colorsplacebackground"
                                            android:textSize="@dimen/text_size_14"
                                            android:layout_marginRight="@dimen/margin_right_5"/>
                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_next"
                                    />
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.2"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center_vertical">
                                    <View
                                            android:layout_width="@dimen/width_2"
                                            android:layout_height="@dimen/height_40"
                                            android:background="@color/bgapp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center"
                                              android:layout_weight="1">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$75"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textSize="@dimen/text_size_14"
                                            android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/margin_top_5">
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_weight="0.3"
                                          android:layout_gravity="center"
                                          android:layout_height="wrap_content">
                                <ImageView
                                        android:padding="@dimen/padding_5"
                                        android:layout_width="@dimen/width_50"
                                        android:layout_height="@dimen/height_50"
                                        android:scaleType="fitXY"
                                        android:src="@drawable/img_review_order"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="1.8"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:weightSum="5">
                                <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_weight="2.8"
                                        android:layout_height="wrap_content"
                                        android:orientation="vertical">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="@dimen/text_size_12"
                                            android:text="@string/green_capsicum_pepped_up_with_cheese_and_spices"/>
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$25"
                                            android:textSize="@dimen/text_size_14"
                                            android:textColor="@color/colorsplacebackground"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.2"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center_vertical">
                                    <View
                                            android:layout_width="@dimen/width_2"
                                            android:layout_height="@dimen/height_40"
                                            android:background="@color/bgapp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.8"
                                              android:orientation="horizontal"
                                              android:layout_gravity="center"
                                              android:layout_height="wrap_content">
                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_pre"/>
                                    <TextView
                                            android:layout_marginLeft="@dimen/margin_left_5"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="@string/_3"
                                            android:textColor="@color/colorsplacebackground"
                                            android:textSize="@dimen/text_size_14"
                                            android:layout_marginRight="@dimen/margin_right_5"/>
                                    <ImageView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:src="@drawable/icon_next"
                                    />
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_weight="0.2"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center_vertical">
                                    <View
                                            android:layout_width="@dimen/width_2"
                                            android:layout_height="@dimen/height_40"
                                            android:background="@color/bgapp"/>
                                </LinearLayout>
                                <LinearLayout android:layout_width="0dp"
                                              android:layout_height="wrap_content"
                                              android:layout_gravity="center"
                                              android:layout_weight="1">
                                    <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="$75"
                                            android:gravity="center"
                                            android:layout_gravity="center"
                                            android:textSize="@dimen/text_size_14"
                                            android:textColor="@color/black"/>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_top_10">
                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:weightSum="3">
                            <LinearLayout android:layout_width="0dp"
                                          android:layout_height="wrap_content"
                                          android:layout_weight="1.6">
                                <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:weightSum="2"
                                        android:padding="@dimen/padding_5">
                                    <RelativeLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal"
                                            android:layout_weight="1.5">
                                        <ImageView
                                                android:id="@+id/imgSubtotal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:src="@drawable/icon_subtotal"
                                                android:layout_marginRight="2dp"
                                                android:layout_alignParentLeft="true"/>
                                        <TextView
                                                android:layout_toRightOf="@+id/imgSubtotal"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/subtotal"
                                                android:textSize="@dimen/text_size_18"/>

                                    </RelativeLayout>
                                    <RelativeLayout android:layout_width="0dp"
                                                    android:layout_height="wrap_content"
                                                    android:layout_weight="0.5">
                                        <TextView
                                                android:layout_alignParentRight="true"
                                                android:layout_gravity="right"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/_70"
                                                android:textColor="@color/black"
                                                android:textSize="@dimen/text_size_18"/>

                                    </RelativeLayout>

                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="0.1"
                                    android:layout_height="wrap_content">
                                <View
                                        android:layout_width="2dp"
                                        android:layout_height="@dimen/height_40"
                                        android:background="@color/bgapp"/>
                            </LinearLayout>

                            <RelativeLayout android:layout_width="0dp"
                                            android:layout_weight="1.3"
                                            android:paddingRight="4dp"
                                            android:layout_gravity="center"
                                            android:gravity="center_horizontal"
                                            android:layout_height="wrap_content"
                                            android:orientation="horizontal">
                                <ImageView
                                        android:id="@+id/imgDeliveryIcon"
                                        android:layout_width="@dimen/width_16"
                                        android:layout_marginRight="@dimen/margin_right_5"
                                        android:layout_height="@dimen/height_16"
                                        android:src="@drawable/icon_delivery_fee"/>
                                <TextView
                                        android:layout_toRightOf="@+id/imgDeliveryIcon"
                                        android:layout_width="wrap_content"
                                        android:text="@string/delivery_fee"
                                        android:textSize="@dimen/text_size_12"
                                        android:layout_height="match_parent"/>
                                <TextView
                                        android:layout_alignParentRight="true"
                                        android:layout_marginLeft="@dimen/margin_right_10"
                                        android:layout_gravity="center"
                                        android:textSize="@dimen/text_size_18"
                                        android:textColor="@color/black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/_5"/>

                            </RelativeLayout>

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                </LinearLayout>
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_50"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                >
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/tax"
                                android:textSize="@dimen/text_size_18"
                                android:layout_alignParentLeft="true"
                        />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_00_00"
                                android:textSize="@dimen/text_size_18"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                        />


                    </RelativeLayout>

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_right_5"
                >
                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="1dp"
                    android:paddingLeft="@dimen/padding_10"
                    android:paddingRight="@dimen/padding_10">
                        <TextView
                                android:id="@+id/txtTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/total"
                                android:textColor="@color/colorsplacebackground"
                                android:textSize="@dimen/text_size_18"
                                android:layout_alignParentLeft="true"
                        />
                        <TextView
                                android:id="@+id/txtTotalPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/_75_25"
                                android:textSize="@dimen/text_size_18"
                                android:textColor="@color/black"
                                android:layout_alignParentRight="true"
                        />
                        <LinearLayout android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/margin_top_25"
                        android:weightSum="2">

                        <EditText

                                android:layout_below="@id/txtTotal"
                                android:id="@+id/txtCoupanCode"
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:hint="@string/coupan_code"
                                android:textColor="@color/black"/>
                        <TextView
                                android:padding="@dimen/padding_4"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:text="@string/apply"
                                android:layout_weight="0.5"
                                android:gravity="center"
                                android:layout_toRightOf="@+id/txtCoupanCode"
                                android:textColor="@color/white"
                                android:background="@drawable/viewcardbutton"
                                android:backgroundTint="@color/colorlightblack"
                        />
                        </LinearLayout>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="50dp"
                                  android:weightSum="2"
                                  android:layout_gravity="bottom"
                                  android:gravity="bottom"
                    >
                        <TextView android:layout_width="0dp"
                                  android:layout_height="match_parent"
                                  android:layout_weight="1"
                                  android:background="@color/getstartedbggreen"
                                  android:text="@string/confirm_order"
                                  android:layout_gravity="center"
                                  android:gravity="center"
                                  android:textSize="@dimen/text_size_18"
                                  android:textColor="@color/white"/>
                        <TextView android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:layout_height="match_parent"
                                  android:gravity="center"
                                  android:textColor="@color/black"
                                  android:text="@string/continue_browsing"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>



</LinearLayout>
