<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/bgapp">
    <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:paddingRight="@dimen/padding_10">
            <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/imgbackEdit"
                    android:layout_marginRight="@dimen/margin_right_10"
                    android:layout_marginTop="@dimen/margin_right_5"
                    android:layout_width="@dimen/width_16"
                    android:layout_height="@dimen/height_16"
                    android:src="@drawable/icon_back_nevi"
                    android:layout_marginEnd="@dimen/margin_end_4"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/white"/>
            </LinearLayout>
            <TextView
                    android:id="@+id/txtXCancelEditProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/x_cancel"
                    android:textSize="@dimen/text_size_18"
                   android:layout_alignParentRight="true"
                    android:textColor="@color/white"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <ScrollView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:scrollbars="none">
          <FrameLayout android:layout_width="wrap_content"
                       android:layout_height="wrap_content">
              <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">

                  <LinearLayout
                          android:layout_marginTop="@dimen/height_100"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                  android:orientation="vertical">
                      <android.support.v7.widget.CardView
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content">
                          <LinearLayout
                                  android:layout_marginTop="@dimen/margin_20"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:orientation="vertical"
                                  android:padding="@dimen/padding_10">

                          <LinearLayout
                                  android:layout_marginTop="@dimen/margin_top_50"
                                  android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:weightSum="2"
                                  android:orientation="horizontal"
                         >

                          <LinearLayout
                                  android:layout_width="0dp"
                                  android:layout_weight="1"
                                  android:orientation="vertical"
                                  android:layout_marginRight="@dimen/margin_right_15"
                                  android:layout_height="wrap_content">
                              <TextView
                                      android:layout_marginTop="@dimen/margin_top_10"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/first_name"
                                      android:textColor="@color/colorsplacebackground"/>
                              <EditText
                                      android:singleLine="true"
                                      android:paddingBottom="20dp"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="@string/enter_first_name"
                                      android:backgroundTint="@color/black"
                                      android:textColor="@color/black"
                              />
                          </LinearLayout>
                          <LinearLayout android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:orientation="vertical"
                                        android:layout_marginLeft="@dimen/margin_right_15">


                              <TextView
                                      android:layout_marginTop="@dimen/margin_top_10"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/last_name"
                                      android:textColor="@color/colorsplacebackground"/>
                              <EditText
                                      android:singleLine="true"
                                      android:paddingBottom="@dimen/padding_bottom_20"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="@string/enter_last_name"
                                      android:backgroundTint="@color/black"
                                      android:textColor="@color/black"
                              />
                          </LinearLayout>


                          </LinearLayout>
                              <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/address_line1"
                                      android:textColor="@color/colorsplacebackground"/>
                              <EditText
                                      android:singleLine="true"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="@string/enter_address_line1"
                                      android:backgroundTint="@color/bgapp"
                                      android:textColor="@color/black"/>
                              <TextView
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/address_line2"
                                      android:textColor="@color/colorsplacebackground"/>
                              <EditText
                                      android:singleLine="true"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="@string/enter_address_line2"
                                      android:backgroundTint="@color/black"
                                      android:textColor="@color/black"/>
                              <TextView
                                      android:layout_marginTop="@dimen/margin_top_10"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/city"
                                      android:textColor="@color/colorsplacebackground"/>
                              <EditText
                                      android:singleLine="true"
                                      android:paddingBottom="@dimen/margin_bottom_20"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="@string/enter_city"
                                      android:backgroundTint="@color/black"
                                      android:textColor="@color/black"
                              />
                              <TextView
                                      android:layout_marginTop="@dimen/margin_top_10"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/state"
                                      android:textColor="@color/colorsplacebackground"/>
                              <EditText
                                      android:singleLine="true"
                                      android:paddingBottom="@dimen/margin_bottom_20"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="@string/enter_state"
                                      android:backgroundTint="@color/black"
                                      android:textColor="@color/black"
                              />
                              <TextView
                                      android:layout_marginTop="@dimen/margin_top_10"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:text="@string/zip_code"
                                      android:textColor="@color/colorsplacebackground"/>
                              <EditText
                                      android:singleLine="true"
                                      android:paddingBottom="@dimen/margin_bottom_20"
                                      android:layout_width="match_parent"
                                      android:layout_height="wrap_content"
                                      android:hint="@string/enter_zip_code"
                                      android:backgroundTint="@color/black"
                                      android:textColor="@color/black"
                                      android:layout_marginBottom="@dimen/margin_bottom_80"
                              />
                          </LinearLayout>



                      </android.support.v7.widget.CardView>
                  </LinearLayout>
                  <LinearLayout
                          android:orientation="vertical"
                          android:gravity="center_horizontal"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                      <de.hdodenhof.circleimageview.CircleImageView
                              android:layout_marginTop="30dp"
                              android:id="@+id/imguserEdit"
                              android:layout_width="@dimen/width_120"
                              android:layout_height="@dimen/height_120"
                              android:layout_centerHorizontal="true"
                              android:src="@drawable/imgwomen"
                      />
                      <TextView
                              android:layout_marginTop="@dimen/margin_10"
                              android:gravity="center_horizontal"
                              android:textColor="@color/black"
                              android:text="Add/Edit Profile"
                              android:layout_width="match_parent"
                              android:layout_height="wrap_content"/>
                  </LinearLayout>






        </RelativeLayout>

          </FrameLayout>

    </ScrollView>
        <TextView
                android:layout_alignParentBottom="true"
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgapp"
        />

        <TextView
                android:id="@+id/txtSaveEditProfile"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/signupbutton"
                android:text="@string/save"
                android:gravity="center"
                android:paddingTop="@dimen/paddint_top_10"
                android:paddingBottom="@dimen/padding_bottom_10"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18"/>
    </RelativeLayout>
</LinearLayout>
