<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgapp"
           android:orientation="vertical">
    <RelativeLayout
            android:layout_width="match_parent"
                  android:layout_height="wrap_content"
    android:orientation="vertical">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="@dimen/height_150">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_marginBottom="@dimen/margin_bottom_30"
                    android:id="@+id/imgHomeItemImage"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:src="@drawable/bg_food_detail"
            />
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_top_10">
                <TextView

                        android:id="@+id/txtEnterYourCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/your_current_location"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_18"
                        android:gravity="center_horizontal"/>
                <EditText

                        android:layout_marginTop="@dimen/margin_top_10"
                        android:paddingRight="@dimen/margin_right_10"
                        android:id="@+id/search"
                        android:drawableLeft="@drawable/ic_gps"
                        android:textSize="@dimen/text_size_14"
                        android:layout_marginRight="@dimen/margin_right_30"
                        android:layout_marginLeft="@dimen/margin_left_30"
                        android:hint="@string/enter_zip_code_or_address"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_below="@+id/txtEnterYourCity"
                        android:layout_height="@dimen/margin_bottom_40"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rectangular"
                        android:iconifiedByDefault="false"
                >
                </EditText>
        </RelativeLayout>
            </RelativeLayout>
    </FrameLayout>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height_50"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:padding="@dimen/padding_10"
               android:text="@string/do_want_to_change_your_location"/>
            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                    android:orientation="vertical">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
              <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
            <TextView
                    android:id="@+id/txtSelectCountry"
                    android:padding="@dimen/padding_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorsplacebackground"
                    android:text="@string/select_country"
            />
            <Spinner
                    android:backgroundTint="@color/white"
                    android:paddingLeft="@dimen/padding_left_15"
                    android:paddingRight="@dimen/padding_right_15"
                    android:layout_below="@+id/txtSelectCountry"
                    android:id="@+id/spinerCountry"
                    android:layout_width="match_parent"
                     android:layout_height="wrap_content">

            </Spinner>
                <ImageView
                        android:layout_marginTop="@dimen/margin_top_8"
                        android:layout_below="@+id/txtSelectCountry"
                        android:id="@+id/imgtxtBoxtexpiry"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:paddingRight="@dimen/padding_right_12"
                        android:src="@drawable/line_txtbox_expiry"
                />
                <TextView

                        android:id="@+id/txtSelectCity"
                        android:layout_below="@+id/imgtxtBoxtexpiry"
                        android:layout_marginTop="@dimen/padding_10"
                        android:padding="@dimen/padding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorsplacebackground"
                        android:text="@string/select_city"
                />
                <Spinner
                        android:backgroundTint="@color/white"
                        android:paddingLeft="@dimen/padding_left_15"
                        android:paddingRight="@dimen/padding_right_15"
                        android:layout_below="@+id/txtSelectCity"
                        android:id="@+id/spinerCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                </Spinner>
                <ImageView
                        android:layout_marginTop="@dimen/margin_top_8"
                        android:paddingLeft="@dimen/margin_right_15"
                        android:paddingRight="@dimen/margin_right_12"
                        android:layout_below="@+id/txtSelectCity"
                        android:scaleType="fitXY"
                        android:layout_marginBottom="@dimen/margin_bottom_50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_txtbox_expiry"
                />
            </RelativeLayout>
        </android.support.v7.widget.CardView>
            </RelativeLayout>
                <TextView
                        android:text="@string/or"
                        android:layout_gravity="center"
                        android:layout_marginTop="-25dp"
                        android:textSize="@dimen/text_size_20"
                        android:gravity="center"
                        android:layout_width="@dimen/width_45"
                        android:layout_height="@dimen/height_45"
                        android:textColor="@android:color/black"
                        android:background="@drawable/circle_or"

                />
            </LinearLayout>
            </FrameLayout>
        <TextView
                android:padding="@dimen/padding_10"
                android:textSize="@dimen/text_size_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
        android:text="@string/enter_zip_code"
        android:textColor="@color/black"/>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_100">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:padding="@dimen/padding_10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/zip_code"
                        android:textSize="@dimen/text_size_18"
                        android:singleLine="true"
                        android:textColor="@color/colorsplacebackground"
                />
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            </LinearLayout>

                  </android.support.v7.widget.CardView>
                    </LinearLayout>
    </ScrollView>
        </LinearLayout>

        <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:background="@color/getstartedbggreen"
             android:text="@string/get_started"
              android:gravity="center"
             android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
