<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/apk/res-auto"
           android:background="@color/bgapp"
              android:orientation="vertical">
     <include
            layout="@layout/toolbar_chef_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:paddingBottom="@dimen/margin_top_10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <FrameLayout android:layout_width="wrap_content"
                                 android:layout_height="wrap_content">

                        <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imgHomeItemImage"
                                android:scaleType="center"
                                android:layout_width="match_parent"
                                android:layout_height="100dp"
                                android:src="@drawable/bg_login"
                                android:layout_marginBottom="35dp"/>
                        <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="30dp">
                            <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/txtChefName"
                                    android:gravity="center_horizontal"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@string/chef_dazzy_petet"
                                    android:textSize="@dimen/text_size_20"
                                    android:textColor="@android:color/white"/>
                            <RatingBar
                                    android:id="@+id/rating"
                                    android:layout_below="@+id/txtChefName"
                                    android:layout_width="wrap_content"
                                    style="?android:attr/ratingBarStyleSmall"
                                    android:layout_centerInParent="true"
                                    android:layout_height="wrap_content"
                                    android:numStars="5"
                                    android:stepSize="0.5"/>
                        </RelativeLayout>
                        <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_gravity="bottom"
                                android:id="@+id/imgHomeChefImage"
                                android:layout_width="@dimen/width_90"
                                android:layout_height="@dimen/height_90"
                                android:src="@drawable/imgwomen"
                                app:civ_border_color="@android:color/white"
                                app:civ_border_width="@dimen/chef_image_border_width"
                        />

                    </FrameLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="-25dp"
                            android:weightSum="4"
                            android:gravity="center_horizontal"
                            android:layout_marginLeft="@dimen/margin_left_100"
                            android:layout_toRightOf="@+id/imgHomeChefImage"
                    >
                        <LinearLayout
                                android:id="@+id/layoutReviewChef1"
                                android:gravity="center_horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical">

                            <android.support.v7.widget.AppCompatImageView
                                    android:layout_toRightOf="@+id/imgHomeChefImage"
                                    android:id="@+id/imgReviewsChef1"
                                    android:layout_width="@dimen/icon_width_16"
                                    android:layout_height="@dimen/icon_height_16"
                                    android:src="@drawable/icon_review"/>
                            <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/txtReviewsChefName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_12"
                                    android:text="@string/reviews"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/layoutShareChef1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                            <android.support.v7.widget.AppCompatImageView
                                    android:layout_toRightOf="@+id/txtHomeChefName"
                                    android:id="@+id/imgShare1"
                                    android:layout_width="@dimen/icon_width_16"
                                    android:layout_height="@dimen/icon_height_16"
                                    android:src="@drawable/icon_share"/>
                            <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/txtShareName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_12"
                                    android:text="@string/share"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/layoutRate1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                            <android.support.v7.widget.AppCompatImageView

                                    android:layout_toRightOf="@+id/txtHomeChefName"
                                    android:id="@+id/imgRate1"
                                    android:layout_width="@dimen/icon_width_16"
                                    android:layout_height="@dimen/icon_height_16"
                                    android:src="@drawable/icon_rate"/>
                            <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/txtRateName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_12"
                                    android:text="@string/rate"/>
                        </LinearLayout>
                        <LinearLayout
                                android:id="@+id/layoutMenu1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:gravity="center_horizontal">

                            <android.support.v7.widget.AppCompatImageView

                                    android:layout_toRightOf="@+id/txtHomeChefName"
                                    android:id="@+id/imgMenu1"
                                    android:layout_width="@dimen/icon_width_16"
                                    android:layout_height="@dimen/icon_height_16"
                                    android:src="@drawable/icon_menu_chef_detail"/>
                            <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/txtMenuName1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_14"
                                    android:text="@string/menu"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>
    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
         <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/margin_top_10">
    <FrameLayout
            android:id="@+id/FlBreakfast"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_100">
        <ImageView

                android:scaleType="fitXY"
                android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/img_menu1"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:text="@string/breakfast"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top_30"/>

    </FrameLayout>

</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/margin_top_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:id="@+id/FlLunch"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_100">
            <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/img_menu2"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/lunch"
                      android:textSize="@dimen/text_size_18"
                      android:textColor="@android:color/white"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/margin_top_30"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/margin_top_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:id="@+id/FlDinner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_100">
            <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/img_menu3"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/dinner"
                      android:textSize="@dimen/text_size_18"
                      android:textColor="@android:color/white"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/margin_top_30"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/margin_top_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_300">
                <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <fragment
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:id="@+id/map_chef"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".ui.ChefDetailsActivity"/>
                    <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fab"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="112dp"
                            android:src="@drawable/icon_search"/>


                </FrameLayout>


            </android.support.v7.widget.CardView>

            </LinearLayout>
    </ScrollView>
</LinearLayout>
