<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
             >
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_100"
                android:background="@drawable/signup_top">
        </android.support.v7.widget.Toolbar>
        <TextView
                android:id="@+id/txtSignUp"
                android:layout_below="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_50"
                android:background="@color/bgapp"
                android:text="@string/sign_up"
                android:paddingTop="@dimen/padding_top_10"
                android:paddingLeft="@dimen/padding_left_20"
                android:textSize="@dimen/item_size_18"
                android:paddingBottom="@dimen/padding_bottom_10"
                android:textColor="@android:color/black"/>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/margin_top_25">

            <LinearLayout
                    android:layout_marginStart="@dimen/margin_Top_15"
                    android:layout_marginEnd="@dimen/margin_Top_15"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtUserLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:id="@+id/edtUserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_image_user"
                            android:hint="@string/username"
                            android:textColor="@android:color/black"
                            android:padding="@dimen/padding_10"
                            android:background="@color/edit_background"
                            android:drawablePadding="@dimen/padding_10"
                            android:singleLine="true"/>
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtEmailIdLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:inputType="textEmailAddress"
                            android:layout_below="@+id/edtUserName"
                            android:layout_marginTop="@dimen/registrer_edit_margin_top"
                            android:id="@+id/edtEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_image_email"
                            android:hint="@string/e_mail"
                            android:background="@color/edit_background"
                            android:textColor="@android:color/black"
                            android:padding="@dimen/padding_10"
                            android:drawablePadding="@dimen/padding_10"
                            android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtMobileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <EditText
                            android:inputType="number"
                            android:layout_below="@+id/edtEmail"
                            android:layout_marginTop="@dimen/registrer_edit_margin_top"
                            android:id="@+id/edtMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_image_phone_lock"
                            android:hint="@string/mobile"
                            android:textColor="@android:color/black"
                            android:padding="@dimen/padding_10"
                            android:background="@color/edit_background"
                            android:drawablePadding="@dimen/padding_10"
                            android:singleLine="true"
                            android:maxLength="10" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtPassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">
                    <EditText
                            android:layout_below="@+id/edtMobile"
                            android:layout_marginTop="@dimen/registrer_edit_margin_top"
                            android:id="@+id/edtPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_image_open_pass_lock"
                            android:hint="@string/password"
                            android:ems="10"
                            android:textColor="@android:color/black"
                            android:padding="@dimen/padding_10"
                            android:background="@color/edit_background"
                            android:drawablePadding="@dimen/padding_10"
                            android:singleLine="true"
                            android:password="true" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout
                        android:id="@+id/txtCnfPassLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true">

                    <EditText
                            android:layout_below="@+id/edtPass"
                            android:layout_marginTop="@dimen/registrer_edit_margin_top"
                            android:id="@+id/edtCnfPass"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_image_lock"
                            android:hint="@string/confirm_password"
                            android:textColor="@android:color/black"
                            android:padding="@dimen/padding_10"
                            android:background="@color/edit_background"
                            android:drawablePadding="@dimen/padding_10"
                            android:singleLine="true"
                            android:password="true" />
                </android.support.design.widget.TextInputLayout>
                <CheckBox
                        android:layout_marginTop="@dimen/margin_10"
                        android:id="@+id/chkIos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_and_condition" />

                <TextView
                        android:id="@+id/textRegister"
                        android:layout_marginTop="@dimen/registrer_edit_margin_top"
                        android:layout_below="@id/edtCnfPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="@color/colorsplacebackground"
                        android:gravity="center"
                        android:padding="@dimen/padding_10"/>

                </LinearLayout>

                <TextView
                        android:id="@+id/txtAlreayAMemeber"
                        android:layout_marginTop="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/already_a_member_login"
                        android:textStyle="italic"
                        android:layout_gravity="right"
                        android:textColor="@android:color/black"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
