<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <include
            layout="@layout/toolbar_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
               android:layout_weight="1">
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                          android:orientation="vertical">
            <LinearLayout
                       android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal"
                          android:padding="@dimen/padding_5">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:paddingLeft="5dp"
                        android:id="@+id/imgChefImage"
                        android:layout_width="@dimen/width_70"
                        android:layout_height="@dimen/height_70"
                        android:src="@drawable/imgwomen"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="@dimen/chef_image_border_width"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                   android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2"
                >
                    <LinearLayout
                            android:layout_marginLeft="@dimen/margin_bottom_10"
                            android:layout_width="0dp"
                            android:layout_weight="1.3"
                            android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                            android:id="@+id/txtHomeChefName"
                            android:layout_width="wrap_content"
                           android:singleLine="true"
                            android:textSize="@dimen/text_size_14"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@string/cheff_dazzy"/>
                    <RatingBar
                            android:layout_marginRight="-10dp"
                            android:layout_marginLeft="-10dp"
                            android:scaleX="0.7"
                            android:layout_gravity="center"
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_height="wrap_content"
                            android:numStars="5"
                            android:stepSize="0.5"/>
                    </LinearLayout>
                    <LinearLayout
                            android:layout_marginLeft="@dimen/margin_bottom_2"
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                                  android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_bottom_5"
                            android:id="@+id/imgHomeIconDistance"
                            android:layout_width="@dimen/icon_width_16"
                            android:layout_height="@dimen/icon_height_16"
                            android:src="@drawable/icon_distance"/>

                    <TextView
                            android:textSize="@dimen/text_size_10"
                           android:singleLine="true"
                            android:id="@+id/txtHomeItemDistabace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@string/txt_item_distance"
                    />
                    </LinearLayout>
                </LinearLayout>
                    <TextView
                            android:layout_marginTop="@dimen/margin_bottom_5"
                            android:paddingLeft="@dimen/margin_10"
                            android:id="@+id/txtHomeItemName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@string/txt_item_name"
                            android:textSize="@dimen/text_item_name_size_14"
                    />
                    <RelativeLayout
                            android:padding="@dimen/padding_10"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                    <TextView
                            android:id="@+id/txtHomeItemFamousPlace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorsplacebackground"
                            android:textSize="@dimen/text_size_14"
                            android:text="@string/cuisine"
                    />
                    <TextView
                            android:layout_marginLeft="@dimen/margin_3"
                            android:layout_toRightOf="@+id/txtHomeItemFamousPlace"
                            android:id="@+id/txtHomeItemFamousPlaceName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:text="@string/south_indian"
                            android:textSize="@dimen/text_size_14"
                    />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_100"
                        android:scaleType="fitXY"
                        android:src="@drawable/banner_scroll"/>
                <RelativeLayout
                        android:paddingTop="@dimen/padding_10"
                        android:paddingLeft="@dimen/padding_10"
                        android:paddingRight="@dimen/padding_10"
                        android:paddingBottom="@dimen/margin_bottom_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                    <TextView
                            android:layout_marginTop="@dimen/margin_top_10"
                            android:id="@+id/txtItemPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorsplacebackground"
                            android:textSize="@dimen/text_size_14"
                            android:text="@string/_25_00"
                    />
                    <TextView
                            android:layout_marginTop="@dimen/margin_top_10"
                            android:layout_toLeftOf="@id/imgHomeItemLeftArrow"
                            android:id="@+id/txtHomeItemQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/txt_size_14"
                            android:text="@string/qty"
                    />
                    <ImageView
                            android:layout_marginTop="@dimen/margin_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toLeftOf="@+id/txtCountNumberOfItem"
                            android:id="@+id/imgHomeItemLeftArrow"
                            android:layout_width="@dimen/icon_width_16"
                            android:layout_height="@dimen/icon_height_16"
                            android:src="@drawable/icon_pre"
                            android:layout_gravity="center"/>
                    <TextView
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/margin_Top_15"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toLeftOf="@+id/imgHomeItemRightArrow"
                            android:id="@+id/txtCountNumberOfItem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorsplacebackground"
                            android:textSize="@dimen/text_size_14"
                            android:text="0"
                    />
                    <ImageView
                            android:layout_marginTop="@dimen/margin_top_10"
                            android:layout_marginLeft="@dimen/margin_10"
                            android:layout_toLeftOf="@+id/imgHomeItemAdd"
                            android:id="@+id/imgHomeItemRightArrow"
                            android:layout_width="@dimen/icon_width_16"
                            android:layout_height="@dimen/icon_height_16"
                            android:src="@drawable/icon_next"
                            android:layout_gravity="center"/>
                    <ImageView

                            android:layout_marginLeft="@dimen/margin_left_10"
                            android:layout_alignParentRight="true"
                            android:id="@+id/imgHomeItemAdd"
                            android:layout_width="@dimen/icon_add_width_33"
                            android:layout_height="@dimen/icon_add_height_32"
                            android:background="@drawable/homecircle"
                            android:src="@drawable/icon_add"
                    />

                </RelativeLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                      android:layout_height="0dp"
                android:orientation="vertical"
        android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:id="@+id/linerLayout"
                        android:layout_marginTop="@dimen/margin_Top_15">
                <TextView
                        android:id="@+id/btnDetails"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:text="@string/details"
                        android:layout_weight="1"
                        android:textSize="@dimen/text_size_18"
                        android:gravity="center"
                        android:background="@drawable/button"
                />
                <TextView
                        android:id="@+id/btnReviews"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height_50"
                        android:text="@string/reviews"
                        android:gravity="center"
                        android:background="@drawable/button"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                />
            </LinearLayout>
        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/margin_top_10"
        android:paddingRight="@dimen/padding_10"
        android:paddingTop="@dimen/margin_top_5"
        android:paddingBottom="@dimen/margin_top_5">
           <TextView
                   android:id="@+id/txtDetails"
                android:layout_width="match_parent"
                  android:layout_height="match_parent"
        android:text="@string/dummy_more_details"
                android:textColor="@android:color/black"/>
            <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvItemReviews"
                    android:layout_marginTop="@dimen/margin_top_10"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/reviews"
                    android:textColor="@android:color/black"
                    android:gravity="center"/>
        </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
