<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Office"
                        android:textColor="@android:color/black"/>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="350 Fifth Avenue ,34th floor"/>
                    <ImageView
                            android:visibility="invisible"
                            android:id="@+id/imgAddressSelected"
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/height_24"
                            android:layout_height="@dimen/height_24"
                            android:src="@drawable/checked"/>
                </RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New York,NY 1000111 USA"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <View
                android:id="@+id/viewMyAddress"
                android:background="@color/colorgray"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

    </LinearLayout>

</LinearLayout>
