<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/custom_toast_info_background"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconToast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="24dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_checked"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textToast"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@android:color/white"
        android:text="Success"
        android:gravity="center"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"/>

</LinearLayout>