<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_margin="@dimen/margin_20"
              android:background="@color/white"
              android:layout_height="wrap_content" >

    <RelativeLayout
           android:padding="@dimen/margin_20"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatRatingBar
                android:layout_centerHorizontal="true"
                android:id="@+id/addRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <EditText
                android:layout_below="@+id/addRating"
                android:id="@+id/edtReview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:textColor="@color/white"
                android:background="@color/colorsplacebackground"
                android:layout_marginTop="@dimen/margin_20"
                android:padding="@dimen/padding_10"
               android:layout_centerHorizontal="true"
                android:text="Add Reviews"
                android:layout_below="@+id/edtReview"
                android:id="@+id/btnAddRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



    </RelativeLayout>
</LinearLayout>

