<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/bgapp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:background="@color/bgapp"
                android:padding="@dimen/margin_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">
            <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content">

            <ImageView
                    android:src="@drawable/ic_menu_icon_refine"
                    android:id="@+id/imgFilterBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_10"
                    android:id="@+id/txtRefine"
                    android:text="@string/refin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                    android:gravity="end"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:layout_width="@dimen/width_0"
                    android:layout_height="wrap_content">
            <TextView
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:id="@+id/txtReset"
                    android:text="@string/reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:src="@drawable/ic_menu_icon_reset"
                    android:id="@+id/imgFilterReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </LinearLayout>
        <ScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

        <LinearLayout
              android:padding="@dimen/margin_5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


        <RelativeLayout
                android:id="@+id/rlDate"
                android:background="@color/white"
                android:paddingTop="@dimen/padding_10"
                android:paddingBottom="@dimen/padding_5"
                android:paddingStart="@dimen/padding_15"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:id="@+id/txtDate"
                        android:text="@string/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
               <TextView
                       android:layout_toEndOf="@+id/txtDate"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_16"
                    android:id="@+id/txtDateSelected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_menu_icon_date"
                        android:id="@+id/imgDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


        </RelativeLayout>
            <View
                    android:background="@color/bgapp"
                    android:layout_width="match_parent"
                  android:layout_height="1dp"/>
            <RelativeLayout
                    android:id="@+id/rlTime"
                    android:paddingTop="@dimen/padding_10"
                    android:paddingBottom="@dimen/padding_5"
                    android:paddingStart="@dimen/padding_15"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                <TextView
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:id="@+id/txtTime"
                        android:text="@string/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <ImageView
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_menu_icon_open"
                        android:id="@+id/imgTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </RelativeLayout>
            <View
                    android:background="@color/bgapp"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            <LinearLayout
                    android:padding="@dimen/padding_10"
                    android:id="@+id/llTime"
                    android:visibility="gone"
                    android:background="@color/bgapp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RadioGroup
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                <RadioButton
                        android:checked="false"
                        android:text="10:00 am to 11:00 am"
                        android:layout_width="match_parent"
                       android:layout_height="wrap_content"/>



                    <RadioButton
                            android:checked="false"
                            android:text="10:00 am to 11:00 am"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>




                    <RadioButton
                            android:checked="false"
                            android:text="10:00 am to 11:00 am"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>



                    <RadioButton
                            android:text="10:00 am to 11:00 am"
                            android:checked="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                </RadioGroup>
            </LinearLayout>
                <RelativeLayout
                        android:id="@+id/rlCusines"
                        android:paddingStart="@dimen/padding_15"
                        android:background="@color/white"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16"
                            android:id="@+id/txtCuisines"
                            android:text="@string/cuisines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_menu_icon_open"
                            android:id="@+id/imgCusines"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                </RelativeLayout>
                <View
                        android:background="@color/bgapp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <RelativeLayout
                        android:id="@+id/rlFoodType"
                        android:paddingStart="@dimen/padding_15"
                        android:background="@color/white"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16"
                            android:id="@+id/txtFoodType"
                            android:text="@string/food_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_menu_icon_open"
                            android:id="@+id/imgfoodType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                </RelativeLayout>
                <View
                        android:background="@color/bgapp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            <LinearLayout
                    android:padding="@dimen/padding_10"
                    android:background="@color/bgapp"
                    android:visibility="gone"
                    android:id="@+id/llFoodType"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RadioButton
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:id="@+id/txtveg"
                        android:text="@string/veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <RadioButton
                        android:checked="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <TextView
                        android:layout_marginEnd="@dimen/margin_10"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_16"
                        android:id="@+id/txtnon_veg"
                        android:text="@string/non_veg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>
            </LinearLayout>
                <RelativeLayout
                        android:id="@+id/rlprice"
                        android:paddingStart="@dimen/padding_15"
                        android:background="@color/white"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16"
                            android:id="@+id/txtPriceFilter"
                            android:text="@string/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_menu_icon_open"
                            android:id="@+id/imgPriceFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                </RelativeLayout>
                <View
                        android:background="@color/bgapp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            <LinearLayout
                    android:padding="@dimen/padding_10"
                    android:visibility="gone"
                    android:id="@+id/llPrice"
                    android:background="@color/bgapp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                            android:checked="false"
                            android:id="@+id/checkbox1"
                            android:text="Price (Low to High)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                    <RadioButton
                            android:checked="false"
                            android:id="@+id/checkbox2"
                            android:text="Price (High to Low)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

            </LinearLayout>
                <RelativeLayout
                        android:id="@+id/rlMode"
                        android:background="@color/white"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_5"
                        android:paddingStart="@dimen/padding_15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16"
                            android:id="@+id/txtModeFilter"
                            android:text="@string/mode"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_menu_icon_open"
                            android:id="@+id/imgModeFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>
                <View
                        android:background="@color/bgapp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
                <RelativeLayout
                        android:id="@+id/rlDistance"
                        android:paddingStart="@dimen/padding_15"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_5"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <TextView
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16"
                            android:id="@+id/txtDistanceFilter"
                            android:text="@string/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_menu_icon_open"
                            android:id="@+id/imgDistanceFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                </RelativeLayout>
                <View
                        android:background="@color/bgapp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            <LinearLayout
                    android:padding="@dimen/padding_10"
                    android:visibility="gone"
                     android:background="@color/bgapp"
                    android:orientation="vertical"
                    android:id="@+id/llDistance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:gravity="center_horizontal"
                        android:text="@string/radius"
                       android:textStyle="bold"
                        android:textColor="@color/colorsplacebackground"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <SeekBar
                        android:layout_marginTop="@dimen/margin_5"
                        android:max="20"
                        android:id="@+id/seekbar"
                        android:thumb="@drawable/menu_scroll_radius1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                <RelativeLayout
                        android:layout_marginTop="@dimen/margin_5"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/txtProgressSeekbar"
                            android:gravity="center_horizontal"
                            android:layout_centerHorizontal="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:id="@+id/txtSeekbar"
                            android:textColor="@color/black"
                            android:layout_alignParentStart="true"
                            android:text="0 miles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <TextView
                            android:layout_alignParentEnd="true"
                            android:textColor="@color/black"
                            android:text="20 miles"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>



            </LinearLayout>
                <RelativeLayout
                        android:id="@+id/rlSortby"
                        android:background="@color/white"
                        android:paddingTop="@dimen/padding_10"
                        android:paddingBottom="@dimen/padding_5"
                        android:paddingStart="@dimen/padding_15"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                    <TextView
                            android:layout_marginEnd="@dimen/margin_10"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_16"
                            android:id="@+id/txtSortbyFilter"
                            android:text="@string/sort_by"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <ImageView
                            android:layout_centerVertical="true"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:src="@drawable/ic_menu_icon_open"
                            android:id="@+id/imgSortyByFilter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                </RelativeLayout>



            <TextView
                    android:id="@+id/btnFilterApply"
                    android:layout_marginTop="@dimen/margin_20"
                    android:padding="@dimen/padding_8"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:text="@string/apply"
                    android:background="@color/colorsplacebackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>