<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
               android:orientation="vertical"
              android:background="@color/bgapp">
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="150dp">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_marginBottom="30dp"
                    android:id="@+id/imgHomeItemImage"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:src="@drawable/bg_food_detail"
            />
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                <TextView

                        android:id="@+id/txtEnterYourCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter Zip Code Or Address"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:gravity="center_horizontal"/>
                <EditText
                        android:drawableRight="@drawable/ic_icon_search"
                        android:layout_marginTop="10dp"
                        android:id="@+id/search"
                        android:drawableLeft="@drawable/ic_gps"
                        android:hint=" Enter Zip Code Or Address    "
                        android:layout_width="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:textSize="12sp"
                        android:textEditSideNoPasteWindowLayout="@drawable/ic_icon_search"
                        android:paddingRight="15dp"
                        android:layout_below="@+id/txtEnterYourCity"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rectangular">
                </EditText>
            </RelativeLayout>
            <TextView
                    android:layout_marginBottom="5dp"
                    android:text="OR"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_centerInParent="true"
                    android:layout_width="45dp"
                    android:layout_alignParentBottom="true"
                    android:layout_height="45dp"
                    android:textColor="@android:color/black"
                    android:background="@drawable/circle_or"

            />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Home Address"
        />
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
            <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <android.support.v7.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Home"
                                android:textColor="@android:color/black"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="350 Fifth Avenue ,34th floor"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New York,NY 1000111 USA"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Office"
                                android:textColor="@android:color/black"/>
                        <RelativeLayout android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp">
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="350 Fifth Avenue ,34th floor"/>
                            <ImageView
                                    android:layout_alignParentRight="true"
                                    android:layout_width="32dp"
                                    android:layout_height="@dimen/icon_add_height_32"
                                    android:src="@drawable/checked"/>
                        </RelativeLayout>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New York,NY 1000111 USA"/>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address 3"
                                android:textColor="@android:color/black"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="350 Fifth Avenue ,34th floor"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New York,NY 1000111 USA"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">
                    <LinearLayout
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Address 4"
                                android:textColor="@android:color/black"/>
                        <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="350 Fifth Avenue ,34th floor"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New York,NY 1000111 USA"/>

                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>


