<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="match_parent">
  <!--  <include
            layout="@layout/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_10"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:id="@+id/rvHome"/>

</RelativeLayout>