<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:clickable="true">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <FrameLayout android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgHomeItemImage_fav"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height"
                        android:src="@drawable/banner_scroll"
                        android:layout_marginBottom="35dp"/>
                <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="bottom"
                        android:id="@+id/imgHomeChefImage"
                        android:layout_width="@dimen/chef_image_width"
                        android:layout_height="@dimen/chef_image_height"
                        android:src="@drawable/imgwomen"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="@dimen/chef_image_border_width"
                />

            </FrameLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="-25dp">

                <TextView
                        android:id="@+id/txtHomeChefName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="@string/txt_chef_name"
                        android:layout_marginLeft="60dp"
                        tools:ignore="NotSibling"/>
                <ImageView
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/txtHomeChefName"
                        android:id="@+id/imgHomeIconDistance"
                        android:layout_width="@dimen/icon_width_16"
                        android:layout_height="@dimen/icon_height_16"
                        android:src="@drawable/icon_distance"
                        android:layout_gravity="center"/>

                <TextView
                        android:layout_marginLeft="@dimen/margin_left_5"
                        android:layout_toEndOf="@+id/imgHomeIconDistance"
                        android:id="@+id/txtHomeItemDistabace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@android:color/black"
                        android:text="@string/txt_item_distance"
                        android:textSize="12sp"
                        android:gravity="center_horizontal"
                />
                <TextView
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/txtHomeItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorsplacebackground"
                        android:textSize="12sp"
                        android:text="@string/itrm_price"
                />

            </RelativeLayout>
            <TextView
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/txtHomeItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:text="@string/txt_item_name"
                    android:textSize="@dimen/text_item_name_size_14"
            />
            <RelativeLayout
                    android:padding="@dimen/padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/txtHomeItemFamousPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorsplacebackground"
                        android:textSize="15sp"
                        android:text="Cuisine:"
                />
                <TextView
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_toRightOf="@+id/txtHomeItemFamousPlace"
                        android:id="@+id/txtHomeItemFamousPlaceName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:text="South Indian"
                        android:textSize="15sp"
                />
                <TextView
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_toLeftOf="@id/imgHomeItemLeftArrow"
                        android:id="@+id/txtHomeItemQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="Qty"
                />
                <ImageView
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/txtHomeNumberOfItem"
                        android:id="@+id/imgHomeItemLeftArrow"
                        android:layout_width="@dimen/icon_width_16"
                        android:layout_height="@dimen/icon_height_16"
                        android:src="@drawable/icon_pre"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/imgHomeItemRightArrow"
                        android:id="@+id/txtHomeNumberOfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorsplacebackground"
                        android:textSize="14sp"
                        android:text="0"
                />
                <ImageView
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/imgHomeItemAdd"
                        android:id="@+id/imgHomeItemRightArrow"
                        android:layout_width="@dimen/icon_width_16"
                        android:layout_height="@dimen/icon_height_16"
                        android:src="@drawable/icon_next"
                        android:layout_gravity="center"/>
                <ImageView

                        android:layout_marginLeft="@dimen/margin_left_10"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgHomeItemAdd"
                        android:layout_width="@dimen/icon_add_width_33"
                        android:layout_height="@dimen/icon_add_height_32"
                        android:background="@drawable/homecircle"
                        android:src="@drawable/icon_add"
                />

            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>

