<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">
            <RelativeLayout
                    android:id="@+id/rlFaq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:id="@+id/imgHelp"
                        android:layout_width="@dimen/width_24"
                        android:layout_height="@dimen/height_24"
                        android:src="@drawable/icon_faq"
                        android:layout_marginRight="@dimen/margin_left_20"/>
                <TextView
                        android:id="@+id/txtFeqLess"
                        android:layout_toRightOf="@+id/imgHelp"
                        android:textSize="@dimen/text_size_14"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loren_ispat_simple_a_dummy_text"/>


                <ImageView
                        android:layout_alignParentEnd="true"
                        android:id="@+id/imgOpenFeq"
                        android:layout_width="@dimen/width_24"
                        android:layout_height="@dimen/height_24"
                        android:src="@drawable/ic_icon_open_faq"
                        android:layout_marginRight="@dimen/margin_left_20"/>
                <View
                        android:layout_marginTop="@dimen/margin_left_10"
                        android:id="@+id/viewFeq"
                        android:background="@color/black"
                        android:layout_below="@+id/imgHelp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"/>
            </RelativeLayout>
                <TextView
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/margin_left_10"
                        android:id="@+id/txtFeqMore"
                        android:layout_below="@+id/viewFeq"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loren_ispat_simple_a_dummy_text_loren_ispat_simple_a_dummy_text_loren_ispat_simple_a_dummy_text"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
