<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:padding="@dimen/margin_4"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            app:cardBackgroundColor="@color/bgapp"
            android:elevation="@dimen/margin_4"
            app:cardCornerRadius="@dimen/margin_top_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgAddFavorite"
                android:scaleType="fitCenter"
                android:src="@drawable/bg_food_detail"
                app:placeholderImage="@drawable/bg_food_detail"
                app:roundedCornerRadius="@dimen/margin_top_5"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

    </android.support.v7.widget.CardView>



</LinearLayout>