<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:layout_marginTop="@dimen/margin_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:padding="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                    android:paddingRight="@dimen/padding_10"
                    android:layout_gravity="bottom"
                    android:id="@+id/imgHomeChefImage"
                    android:layout_width="@dimen/chef_image_width"
                    android:layout_height="@dimen/chef_image_height"
                    android:src="@drawable/imgwomen"
                    app:civ_border_color="@android:color/white"
                    app:civ_border_width="@dimen/chef_image_border_width"
            />
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:textSize="@dimen/text_size_14"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/loren_ispat_simple_a_dummy_text_loren_ispat_simple_a_dummy_text_loren_ispat_simple_a_dummy_text"
                        android:textColor="@color/black"/>
                <TextView
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:textSize="@dimen/text_size_14"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/_23_feb_2019"
                        android:textColor="@color/black"/>

            </LinearLayout>
        </LinearLayout>
        </android.support.v7.widget.CardView>
        </LinearLayout>


</LinearLayout>
