<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/margin_3"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <LinearLayout

            android:layout_marginEnd="@dimen/margin_10"
           android:layout_marginStart="@dimen/margin_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <de.hdodenhof.circleimageview.CircleImageView
                        android:paddingRight="@dimen/padding_10"
                        android:layout_marginBottom="@dimen/padding_10"
                        android:layout_gravity="bottom"
                        android:id="@+id/imgHomeChefImage"
                        android:layout_width="@dimen/chef_image_width"
                        android:layout_height="@dimen/chef_image_height"
                        android:src="@drawable/imgwomen"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_width="@dimen/chef_image_border_width"
                />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:textSize="@dimen/text_size_18"
                                android:layout_gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/chef_dazzy_petet"
                                android:textColor="@color/colorsplacebackground"/>
                        <android.support.v7.widget.AppCompatRatingBar
                                android:isIndicator="false"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_marginStart="@dimen/margin_20"
                                android:id="@+id/ratingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:numStars="5"
                                android:stepSize="0.5"
                                android:rating="0.0" />

                    </LinearLayout>
                    <TextView
                            android:textSize="14sp"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wow,Its looks super tasty,i am gonna  try it!"
                            android:textColor="@color/black"/>


                </LinearLayout>

            </LinearLayout>
        <View
                android:background="@color/lightGray1"
                android:layout_width="match_parent"
              android:layout_height="1dp"/>
    </LinearLayout>

</LinearLayout>
