<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_marginTop="@dimen/margin_5"
              android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <LinearLayout
                android:padding="@dimen/padding_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                    android:id="@+id/imgCardType"
                    android:layout_width="@dimen/width_32"
                    android:layout_height="@dimen/height_32"
                    android:src="@drawable/visa_card"
                    android:layout_marginRight="@dimen/margin_right_15"/>
            <TextView
                    android:id="@+id/txtCardNumber"
                    android:textSize="@dimen/txt_size_14"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/_2039"
                    android:textColor="@color/black"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>
