<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">
    <!--<include
            layout="@layout/toolbar_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->
    <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:id="@+id/recycyclerView">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
