<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_marginTop="@dimen/margin_5"
              android:clickable="true">
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imgHomeItemImage_fav"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height_150"
                        android:src="@drawable/banner_scroll"/>

            <TextView
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:id="@+id/txtHomeItemName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:textColor="@android:color/black"
                    android:text="@string/txt_item_name"
                    android:textSize="@dimen/text_item_name_size_14"
            />
            <RelativeLayout
                    android:padding="@dimen/padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal">
                <TextView
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:paddingRight="10dp"
                        android:layout_alignParentRight="true"
                        android:id="@+id/txtMenuItemPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorsplacebackground"
                        android:textSize="12sp"
                        android:text="@string/itrm_price"
                />
                <TextView
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_toLeftOf="@id/imgHomeItemLeftArrow"
                        android:id="@+id/txtHomeItemQty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:text="Qty"
                />
                <ImageView
                        android:layout_marginTop="@dimen/margin_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/txtHomeNumberOfItem"
                        android:id="@+id/imgHomeItemLeftArrow"
                        android:layout_width="@dimen/icon_width_16"
                        android:layout_height="@dimen/icon_height_16"
                        android:src="@drawable/icon_pre"
                        android:layout_gravity="center"/>
                <TextView
                        android:layout_centerInParent="true"
                        android:layout_marginTop="@dimen/margin_top_5"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/imgHomeItemRightArrow"
                        android:id="@+id/txtHomeNumberOfItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorsplacebackground"
                        android:textSize="14sp"
                        android:text="0"
                />
                <ImageView
                        android:layout_marginTop="@dimen/margin_top_10"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/imgHomeItemAdd"
                        android:id="@+id/imgHomeItemRightArrow"
                        android:layout_width="@dimen/icon_width_16"
                        android:layout_height="@dimen/icon_height_16"
                        android:src="@drawable/icon_next"
                        android:layout_gravity="center"/>
                <ImageView

                        android:layout_marginLeft="@dimen/margin_left_10"
                        android:layout_alignParentRight="true"
                        android:id="@+id/imgHomeItemAdd"
                        android:layout_width="@dimen/icon_add_width_33"
                        android:layout_height="@dimen/icon_add_height_32"
                        android:background="@drawable/homecircle"
                        android:src="@drawable/icon_add"
                />

            </RelativeLayout>
        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>

