<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppTheme">


        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_height="?actionBarSize"
                android:background="@color/colorsplacebackground">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp">
                <ImageView
                        android:layout_marginTop="3dp"
                        android:id="@+id/imgIconMenu"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_back_nevi"
                        android:layout_marginRight="10sp"
                        android:layout_alignParentStart="true"/>
                <TextView
                        android:layout_toEndOf="@+id/imgIconMenu"
                        android:id="@+id/txtCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ahmedabad"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_marginRight="@dimen/margin_10"/>
                <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_toEndOf="@+id/txtCity"
                        android:id="@+id/imgiconGps"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_gps_nevi"/>
                <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_toLeftOf="@+id/imgIconNavi"
                        android:id="@+id/imgIconSerach"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_search_nevi"/>
                <ImageView
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_toLeftOf="@+id/imgIconCart"
                        android:id="@+id/imgIconNavi"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_filter_nevi"/>
                <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:id="@+id/imgIconCart"
                        android:layout_alignParentRight="true"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/icon_cart_nevi"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


</LinearLayout>
