<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <TextView
            android:visibility="gone"
            android:text="No Data Found"
            android:layout_centerVertical="true"
            android:id="@+id/txtNoDataFound"
            android:textSize="@dimen/height_20"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>