<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_top_10">10dp</dimen>
    <dimen name="padding_left_20">20dp</dimen>
    <dimen name="padding_bottom_10">10dp</dimen>
    <dimen name="layout_height_50">50dp</dimen>
    <dimen name="layout_height_100">100dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="padding_bottom_15">15dp</dimen>
    <dimen name="margin_left_20">20dp</dimen>

    <dimen name="paddint_top_10">10dp</dimen>
    <dimen name="height">200dp</dimen>
    <dimen name="item_price_txt_size">18sp</dimen>
    <dimen name="chef_image_width">60dp</dimen>
    <dimen name="chef_image_height">60dp</dimen>
    <dimen name="chef_image_border_width">2dp</dimen>
    <dimen name="margin_left">70dp</dimen>
    <dimen name="icon_width_16">16dp</dimen>
    <dimen name="icon_height_16">16dp</dimen>
    <dimen name="margin_left_5">5dp</dimen>
    <dimen name="text_item_name_size_14">14sp</dimen>
    <dimen name="padding_10">10dp</dimen>
    <dimen name="item_size_18">18sp</dimen>
    <dimen name="margin_top_10">10dp</dimen>
    <dimen name="txt_size_14">14sp</dimen>
    <dimen name="margin_top_5">5dp</dimen>

    <dimen name="margin_left_10">10dp</dimen>
    <dimen name="icon_add_width_33">32dp</dimen>
    <dimen name="icon_add_height_32">32dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="padding_left_10">10dp</dimen>
    <dimen name="text_size_12">12sp</dimen>
    <dimen name="pading_20">20dp</dimen>
    <dimen name="padding_bottom_20">20dp</dimen>
    <dimen name="margin_top_20">20dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="layout_width_100">100dp</dimen>
    <dimen name="margin_top_25">25dp</dimen>
    <dimen name="width_0">0dp</dimen>
    <dimen name="margin_right_50">50dp</dimen>
    <dimen name="margin_bottom_40">40dp</dimen>
    <dimen name="text_size_15">15sp</dimen>
    <dimen name="padding_50">50dp</dimen>
    <dimen name="width_16">16dp</dimen>
    <dimen name="height_16">16dp</dimen>
    <dimen name="padding_5">5dp</dimen>
    <dimen name="margin_bottom_5">5dp</dimen>
    <dimen name="padding_1">1dp</dimen>
    <dimen name="text_size_10">10sp</dimen>
    <dimen name="width_50">50dp</dimen>
    <dimen name="height_40">40dp</dimen>
    <dimen name="margin_right_5">5dp</dimen>
    <dimen name="width_2">2dp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="height_20">20dp</dimen>
    <dimen name="width_32">32dp</dimen>
    <dimen name="height_32">32dp</dimen>
    <dimen name="height_300">300dp</dimen>
    <dimen name="margin_right_10">10dp</dimen>
    <dimen name="padding_15">15dp</dimen>
    <dimen name="margin_bottom_38">38dp</dimen>
    <dimen name="padding_right_10">10dp</dimen>
    <dimen name="margin_Top_15">15dp</dimen>
    <dimen name="margin_right_15">15dp</dimen>
    <dimen name="margin_top_30">30dp</dimen>
    <dimen name="height_150">150dp</dimen>
    <dimen name="margin_bottom_30">30dp</dimen>
    <dimen name="margin_right_30">30dp</dimen>
    <dimen name="margin_left_30">30dp</dimen>
    <dimen name="height_50">50dp</dimen>
    <dimen name="padding_left_15">15dp</dimen>
    <dimen name="padding_right_15">15dp</dimen>
    <dimen name="margin_top_8">8dp</dimen>
    <dimen name="padding_right_12">12dp</dimen>
    <dimen name="margin_right_12">12dp</dimen>
    <dimen name="margin_bottom_50">50dp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="height_45">45dp</dimen>
    <dimen name="margin_bottom_100">100dp</dimen>
    <dimen name="height_2">2dp</dimen>
    <dimen name="margin_bottom_10">10dp</dimen>
    <dimen name="height_70">70dp</dimen>
    <dimen name="padding_left_5">5dp</dimen>
    <dimen name="padding_right_5">5dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="margin_left_25">25dp</dimen>
    <dimen name="height_200">200dp</dimen>
    <dimen name="margin_end_4">4dp</dimen>
    <dimen name="margin_top_80">80dp</dimen>
    <dimen name="margin_top_50">50dp</dimen>
    <dimen name="margin_bottom_20">20dp</dimen>
    <dimen name="margin_bottom_80">80dp</dimen>
    <dimen name="width_120">120dp</dimen>
    <dimen name="height_120">120dp</dimen>
    <dimen name="height_30">30dp</dimen>
    <dimen name="width_24">24dp</dimen>
    <dimen name="height_24">24dp</dimen>
    <dimen name="margin_3">3dp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="margin_bottom_2">2dp</dimen>
    <dimen name="height_100">100dp</dimen>
    <dimen name="width_70">70dp</dimen>
    <dimen name="text_size_8">8sp</dimen>
    <dimen name="width_45">45dp</dimen>
    <dimen name="margin_top_2">2dp</dimen>
    <dimen name="margin_left_100">100dp</dimen>
    <dimen name="width_90">90dp</dimen>
    <dimen name="height_90">90dp</dimen>
    <dimen name="margin_top_3">3dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="padding_bottom_25">25dp</dimen>
    <dimen name="registrer_edit_margin_top">20dp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="height_52">52dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_36">36dp</dimen>
    <dimen name="text_size_30">30sp</dimen>
</resources>