<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.webmyne.fooddelivery">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <application
            android:name=".MainActivity"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:networkSecurityConfig="@xml/network_security_config"
            tools:ignore="GoogleAppIndexingWarning">

        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />
        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="@string/google_maps_api_key" />
        <activity android:name="com.facebook.FacebookActivity"
                  android:configChanges=
                          "keyboard|keyboardHidden|screenLayout|screenSize|orientation"
                  android:label="@string/app_name" />
        <activity
                android:name="com.facebook.CustomTabActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="@string/fb_login_protocol_scheme" />
            </intent-filter>
        </activity>

        <activity android:name=".ui.MyOrderActivity"/>
        <activity android:name=".ui.UserListActivity"/>
        <activity android:name=".ui.ReviewActivity"/>
        <activity android:name=".ui.NotificationActivity"/>
        <activity android:name=".ui.HelpActivity"/>
        <activity android:name=".ui.SettingActivity"/>
        <activity android:name=".ui.MyProfileActivity"/>
        <meta-data android:name="com.facebook.sdk.ApplicationId"
                   android:value="@string/facebook_app_id"/>
        <activity android:name=".ui.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".ui.SaveCardActivity"/>
        <activity android:name=".ui.LoginActivity"/>
        <activity android:name=".ui.SignupActivity"/>
        <activity android:name=".ui.ItemDetailsActivity"/>
        <activity android:name=".ui.ChefDetailsActivity"/>
        <activity android:name=".ui.AboutChefActivity"/>

        <activity android:name=".ui.DashboardActivity"/>
        <activity android:name=".ui.ReOrderActivity"/>
        <activity android:name=".ui.ForgetPasswordActivity"/>
        <activity android:name=".ui.CityActivity"/>
        <activity android:name=".ui.BasketActivity"/>
        <activity android:name=".ui.ChangePasswordActivity"/>
        <activity android:name=".ui.EditProfileActivity"/>
        <activity android:name=".ui.CardActivity"/>
        <activity android:name=".ui.ModakMoneyActivity"/>
        <activity android:name=".ui.AddressActivity"/>
        <activity android:name=".ui.MenuItemListactivity"/>
        <activity android:name=".ui.OTPActivity"/>
        <activity android:name=".ui.MyAddressActivity"/>

    </application>


</manifest>