<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/bgapp"
        android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_Top_15">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10">

            <com.webmyne.modak.custome.TfTextView
                    android:id="@+id/txtNotifaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notifation"
                    android:textColor="@color/black" />

            <com.webmyne.modak.custome.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtNotifaction"
                    android:layout_marginTop="@dimen/margin_top_2"
                    android:text="@string/opt_for_our_push_notifations_to_stay_tuned"
                    android:textColor="@color/lightGray1" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_Top_15">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10">

            <com.webmyne.modak.custome.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_procees_alerts"
                    android:textColor="@color/black" />
            <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentEnd="true"
                    android:id="@+id/swtchOrderAlert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:track="@drawable/custom_track"
                    android:thumb="@drawable/custom_thumb"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_Top_15">


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_10">

            <com.webmyne.modak.custome.TfTextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/offers_promotions_alert"
                    android:textColor="@color/black" />
            <android.support.v7.widget.SwitchCompat
                    android:layout_alignParentEnd="true"
                    android:id="@+id/swtchOffers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:track="@drawable/custom_track"
                    android:thumb="@drawable/custom_thumb" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>