<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/bgapp">
    <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="@dimen/height_150">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:layout_marginBottom="@dimen/margin_bottom_30"
                    android:id="@+id/imgHomeItemImage"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height"
                    android:src="@drawable/bg_food_detail"
            />
            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_bottom_10">
                <TextView
                        android:id="@+id/txtEnterYourCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enter_zip_code_or_address"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_12"
                        android:gravity="center_horizontal"/>
                <EditText
                        android:textSize="@dimen/text_size_8"
                        android:drawableRight="@drawable/ic_icon_search"
                        android:layout_marginTop="@dimen/margin_bottom_5"
                        android:id="@+id/search"
                        android:drawableLeft="@drawable/ic_txtbox_zip"
                        android:hint="@string/enter_zip_code_or_address"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="@dimen/margin_left_30"
                        android:layout_marginRight="@dimen/margin_right_30"
                        android:layout_below="@+id/txtEnterYourCity"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/rectangular" tools:ignore="SmallSp">
                </EditText>
            </RelativeLayout>
            <TextView
                    android:layout_marginBottom="@dimen/margin_bottom_5"
                    android:text="@string/or"
                    android:gravity="center"
                    android:textSize="@dimen/text_size_20"
                    android:layout_centerInParent="true"
                    android:layout_width="@dimen/width_45"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/height_45"
                    android:textColor="@android:color/black"
                    android:background="@drawable/circle_or"

            />
        </RelativeLayout>
    </FrameLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
                android:paddingLeft="@dimen/margin_bottom_10"
                android:textSize="@dimen/text_size_20"
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/select_home_address"
        />
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:scrollbars="none">
            <LinearLayout
                    android:orientation="vertical"
                    android:padding="@dimen/padding_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/margin_bottom_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="@dimen/padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home"
                        android:textColor="@android:color/black"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_350_fift_avanue_34th_floor"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_york_ny_10118_3299_usa"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/margin_bottom_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="@dimen/padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/office"
                        android:textColor="@android:color/black"/>
                <RelativeLayout android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_bottom_5">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/_350_fift_avanue_34th_floor"/>
                    <ImageView
                            android:layout_alignParentRight="true"
                            android:layout_width="@dimen/width_32"
                            android:layout_height="@dimen/icon_add_height_32"
                            android:src="@drawable/checked"/>
                </RelativeLayout>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_york_ny_10118_3299_usa"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_marginTop="@dimen/margin_bottom_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:padding="@dimen/padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_3"
                        android:textColor="@android:color/black"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_350_fift_avanue_34th_floor"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_york_ny_10118_3299_usa"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top_10">
            <LinearLayout
                    android:padding="@dimen/padding_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address_4"
                        android:textColor="@android:color/black"/>
                <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/_350_fift_avanue_34th_floor"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/new_york_ny_10118_3299_usa"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>


