<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <!--<ImageView
        android:id="@+id/imgBackForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_20"
        android:src="@drawable/icon_back_nevi" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/height_70"
        android:layout_marginBottom="@dimen/margin_40">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_20">


                <ImageView
                    android:layout_width="@dimen/height_40"
                    android:layout_height="@dimen/height_40"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_lock" />

                <com.webmyne.modak.custome.TfEditText
                    android:id="@+id/edtForgetEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_40"
                    android:backgroundTint="@android:color/white"
                    android:hint="@string/email"
                    android:paddingBottom="@dimen/padding_bottom_20"
                    android:singleLine="true"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white" />

                <com.webmyne.modak.custome.TfTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center"
                    android:text="We just need your registration email address to send your reset password"
                    android:textColor="@color/white" />

                <com.webmyne.modak.custome.TfTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:gravity="center"
                    android:text="Forgot Password?"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20" />


                <com.webmyne.modak.custome.TfTextView
                    android:id="@+id/txtGetPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@color/colorsplacebackground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="Reset Password"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_18" />


            </LinearLayout>
        </ScrollView>

        <com.webmyne.modak.custome.TfTextView
            android:id="@+id/txtDontAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/txtRegister"
            android:gravity="center_horizontal"
            android:text="@string/don_t_have_an_account"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15" />

        <com.webmyne.modak.custome.TfTextView
            android:id="@+id/txtRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:padding="@dimen/padding_5"
            android:text="@string/register"
            android:textColor="@color/colorsplacebackground"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

</RelativeLayout>



