<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
           android:background="@color/bgapp"
              android:orientation="vertical">
     <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <include
    layout="@layout/cheft_details"
   android:layout_width="match_parent"
   android:layout_height="wrap_content"/>
    <ScrollView
            android:scrollbars="none"
            android:layout_width="match_parent"
                android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
         <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_marginTop="@dimen/margin_top_10">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_height_100">
        <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/img_menu1"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        android:text="@string/breakfast"
        android:textSize="@dimen/text_size_18"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_top_30"/>

    </FrameLayout>

</android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/margin_top_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_100">
            <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/img_menu2"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/lunch"
                      android:textSize="@dimen/text_size_18"
                      android:textColor="@android:color/white"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/margin_top_30"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:layout_marginTop="@dimen/margin_top_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/layout_height_100">
            <ImageView
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:src="@drawable/img_menu3"
            />
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/dinner"
                      android:textSize="@dimen/text_size_18"
                      android:textColor="@android:color/white"
                      android:gravity="center"
                      android:layout_marginTop="@dimen/margin_top_30"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                    android:layout_marginTop="@dimen/margin_top_10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_300">

            <include
                    layout="@layout/activity_maps"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </android.support.v7.widget.CardView>

            </LinearLayout>
    </ScrollView>
</LinearLayout>
