<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgapp"
        android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorsplacebackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/padding_right_10">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgbackModakMoney"
                    android:layout_width="@dimen/width_24"
                    android:layout_height="@dimen/width_24"
                    android:layout_marginTop="@dimen/margin_top_5"
                    android:layout_marginEnd="@dimen/margin_end_4"
                    android:layout_marginRight="@dimen/margin_right_10"
                    android:src="@drawable/icon_back_nevi" />

                <com.webmyne.modak.custome.TfTextView
                    android:layout_toEndOf="@+id/imgbackModakMoney"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10"
                    android:text="@string/payment_method"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/imgAddCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_comment"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_18" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/llCardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>




 <!--   <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCardPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
-->
    <com.webmyne.modak.custome.TfTextView
        android:id="@+id/txtmakePayment"
        android:gravity="center"
        android:layout_marginBottom="@dimen/margin_10"
      android:layout_alignParentBottom="true"
       android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:padding="@dimen/padding_10"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg_background_red"
        android:layout_marginStart="@dimen/margin_10"
        android:text="@string/make_payment"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18" />
</RelativeLayout>
