<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/bgapp"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_150">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                            android:id="@+id/imgHomeItemImage"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/height"
                            android:layout_marginBottom="@dimen/margin_bottom_30"
                            android:scaleType="fitXY"
                            android:src="@drawable/bg_food_detail" />

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_top_10">

                        <com.webmyne.modak.custome.TfTextView

                                android:id="@+id/txtEnterYourCity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="@string/your_current_location"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/text_size_18" />

                        <AutoCompleteTextView

                                android:id="@+id/autoCompleteaddress"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/margin_bottom_40"
                                android:layout_below="@+id/txtEnterYourCity"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="@dimen/margin_left_30"
                                android:layout_marginTop="@dimen/margin_top_10"
                                android:layout_marginRight="@dimen/margin_right_30"
                                android:background="@drawable/rectangular"
                                android:drawableLeft="@drawable/ic_gps"
                                android:gravity="center"
                                android:hint="@string/enter_zip_code_or_address"
                                android:iconifiedByDefault="false"
                                android:paddingRight="@dimen/margin_right_10"
                                android:textSize="@dimen/text_size_14">

                        </AutoCompleteTextView>
                    </RelativeLayout>
                </RelativeLayout>
            </FrameLayout>

            <com.webmyne.modak.custome.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/height_50"
                    android:padding="@dimen/padding_10"
                    android:text="@string/do_want_to_change_your_location"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_14" />

            <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                    <RelativeLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical">

                                        <com.webmyne.modak.custome.TfTextView
                                                android:id="@+id/txtSelectCountry"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:padding="@dimen/padding_10"
                                                android:text="@string/select_country"
                                                android:textColor="@color/colorsplacebackground" />

                                        <Spinner
                                                android:id="@+id/spinerCountry"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/txtSelectCountry"
                                                android:backgroundTint="@color/white"
                                                android:paddingLeft="@dimen/padding_left_15"
                                                android:paddingRight="@dimen/padding_right_15">

                                        </Spinner>

                                        <ImageView
                                                android:id="@+id/imgtxtBoxtexpiry"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/txtSelectCountry"
                                                android:layout_marginTop="@dimen/margin_top_8"
                                                android:paddingLeft="@dimen/padding_left_15"
                                                android:paddingRight="@dimen/padding_right_12"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/line_txtbox_expiry" />

                                        <com.webmyne.modak.custome.TfTextView

                                                android:id="@+id/txtSelectCity"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/imgtxtBoxtexpiry"
                                                android:layout_marginTop="@dimen/padding_10"
                                                android:padding="@dimen/padding_10"
                                                android:text="@string/select_city"
                                                android:textColor="@color/colorsplacebackground" />

                                        <Spinner
                                                android:id="@+id/spinerCity"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/txtSelectCity"
                                                android:backgroundTint="@color/white"
                                                android:paddingLeft="@dimen/padding_left_15"
                                                android:paddingRight="@dimen/padding_right_15">

                                        </Spinner>

                                        <ImageView
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:layout_below="@+id/txtSelectCity"
                                                android:layout_marginTop="@dimen/margin_top_8"
                                                android:layout_marginBottom="@dimen/margin_bottom_50"
                                                android:paddingLeft="@dimen/margin_right_15"
                                                android:paddingRight="@dimen/margin_right_12"
                                                android:scaleType="fitXY"
                                                android:src="@drawable/line_txtbox_expiry" />
                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>
                            </RelativeLayout>

                            <com.webmyne.modak.custome.TfTextView
                                    android:layout_width="@dimen/width_45"
                                    android:layout_height="@dimen/height_45"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="-25dp"
                                    android:background="@drawable/circle_or"
                                    android:gravity="center"
                                    android:text="@string/or"
                                    android:textColor="@android:color/black"
                                    android:textSize="@dimen/text_size_20"

                                    />
                        </LinearLayout>
                    </FrameLayout>

                    <com.webmyne.modak.custome.TfTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_10"
                            android:text="@string/enter_zip_code"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14" />

                    <android.support.v7.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/margin_bottom_100">

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                            <com.webmyne.modak.custome.TfTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingStart="@dimen/padding_10"
                                   android:paddingTop="@dimen/padding_10"
                                    android:singleLine="true"
                                    android:text="@string/zip_code"
                                    android:textColor="@color/colorsplacebackground"
                                    android:textSize="@dimen/text_size_18" />

                            <com.webmyne.modak.custome.TfEditText
                                    android:id="@+id/edtZipCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black" />
                        </LinearLayout>

                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <com.webmyne.modak.custome.TfTextView
                android:id="@+id/txtGetStarted"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_alignParentBottom="true"
                android:background="@color/getstartedbggreen"
                android:gravity="center"
                android:text="@string/get_started"
                android:textColor="@color/white" />
    </RelativeLayout>
</LinearLayout>
