<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavorite"
            android:layout_width="match_parent"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
            android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
    <ProgressBar
        android:layout_gravity="center|bottom"
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        />

</FrameLayout>
