<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="vertical">

        <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_10">


                <ImageView

                    android:id="@+id/imgHomeChefImage"
                    android:layout_width="@dimen/chef_image_width"
                    android:layout_height="@dimen/chef_image_height"
                    android:layout_gravity="center_vertical"
                    android:paddingRight="@dimen/padding_10"
                    android:src="@drawable/imgwomen" />
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <com.webmyne.modak.custome.TfTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/loren_ispat_simple_a_dummy_text_loren_ispat_simple_a_dummy_text_loren_ispat_simple_a_dummy_text"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14" />

                    <com.webmyne.modak.custome.TfTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/margin_top_5"
                            android:text="@string/_23_feb_2019"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text_size_14" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>


</LinearLayout>
